Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufscar.sas.xtex.sasdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufscar.sas.xtex.sasdsl,
 br.ufscar.sas.xtex.sasdsl.ide,
 br.ufscar.sas.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
