// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/sasmodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Analyzer returns Analyzer:
	'Analyzer'
	Id=EString
	'{'
		'knowledge' knowledge=[Knowledge|EString]
	'}';



Knowledge returns Knowledge:
	'Knowledge'
	Id=EString
	'{'
		'referenceinput' '{' referenceinput+=ReferenceInput ( "," referenceinput+=ReferenceInput)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

ReferenceInput returns ReferenceInput:
	{ReferenceInput}
	'ReferenceInput'
	newAttribute=EString;
