','=50
'.'=60
';'=22
'Analyzer'=52
'Architecture'=11
'Controller'=48
'Coordinated'=46
'Effector'=57
'Executor'=54
'Independent'=47
'Knowledge'=55
'Managed'=42
'ManagerController'=43
'Managing'=41
'MeasuredOutput'=59
'Monitor'=51
'Planner'=53
'ReferenceInput'=58
'Rules'=14
'Sensor'=56
'Synchronized'=45
'analyzer'=17
'controller'=15
'executor'=19
'monitor'=16
'must-access-analyzer'=26
'must-access-effector'=36
'must-access-executor'=30
'must-access-knowledge'=34
'must-access-monitor'=23
'must-access-planner'=28
'must-access-sensor'=32
'must-not-access-analyzer'=25
'must-not-access-effector'=35
'must-not-access-executor'=29
'must-not-access-knowledge'=33
'must-not-access-monitor'=21
'must-not-access-planner'=27
'must-not-access-sensor'=31
'must-not-sense'=38
'must-not-use'=40
'must-sense'=37
'must-use'=39
'planner'=18
'sensor'=20
'through'=24
'typeOf'=44
'with-interface'=49
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
