','=52
';'=18
'Abstractions'=11
'Analyzer'=60
'Compositions'=14
'ControlLoop'=58
'ControlLoopManager'=53
'Coordinated'=56
'Effector'=65
'Executor'=62
'Independent'=57
'Knowledge'=63
'Managed'=50
'Managing'=49
'MeasuredOutput'=67
'Monitor'=59
'Planner'=61
'ReferenceInput'=66
'Restrictions'=15
'Sensor'=64
'Synchronized'=55
'analyzer'=24
'control-loop'=44
'control-loop-manager'=46
'effector'=41
'executor'=16
'knowledge'=48
'managing'=34
'measured-output'=47
'monitor'=21
'must-access-effector'=19
'must-access-executor'=30
'must-access-knowledge'=32
'must-access-managed'=36
'must-access-monitor'=26
'must-access-planner'=28
'must-access-sensor'=23
'must-be-in-control-loop'=42
'must-be-in-control-loop-manager'=45
'must-be-in-knowledge'=40
'must-be-in-managed'=38
'must-be-in-managing'=43
'must-not-access-effector'=17
'must-not-access-executor'=29
'must-not-access-knowledge'=31
'must-not-access-managed'=35
'must-not-access-monitor'=25
'must-not-access-planner'=27
'must-not-access-sensor'=22
'planner'=33
'reference-input'=39
'sensor'=37
'through-interface'=20
'typeOf'=54
'with-interface'=51
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
