/*
 * generated by Xtext 2.10.0
 */
grammar InternalSasDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.ufscar.sas.xtext.sasdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.ufscar.sas.xtext.sasdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.ufscar.sas.xtext.sasdsl.services.SasDslGrammarAccess;

}

@parser::members {

 	private SasDslGrammarAccess grammarAccess;

    public InternalSasDslParser(TokenStream input, SasDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ArchitectureDefinition";
   	}

   	@Override
   	protected SasDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleArchitectureDefinition
entryRuleArchitectureDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArchitectureDefinitionRule()); }
	iv_ruleArchitectureDefinition=ruleArchitectureDefinition
	{ $current=$iv_ruleArchitectureDefinition.current; }
	EOF;

// Rule ArchitectureDefinition
ruleArchitectureDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Abstractions'
		{
			newLeafNode(otherlv_0, grammarAccess.getArchitectureDefinitionAccess().getAbstractionsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArchitectureDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureDefinitionAccess().getAbstractionsDSLAbstractionParserRuleCall_2_0());
				}
				lv_abstractions_2_0=ruleDSLAbstraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureDefinitionRule());
					}
					add(
						$current,
						"abstractions",
						lv_abstractions_2_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLAbstraction");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getArchitectureDefinitionAccess().getRightCurlyBracketKeyword_3());
		}
		otherlv_4='Compositions'
		{
			newLeafNode(otherlv_4, grammarAccess.getArchitectureDefinitionAccess().getCompositionsKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getArchitectureDefinitionAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureDefinitionAccess().getCompositionsDSLCompositionParserRuleCall_6_0());
				}
				lv_compositions_6_0=ruleDSLComposition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureDefinitionRule());
					}
					add(
						$current,
						"compositions",
						lv_compositions_6_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLComposition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getArchitectureDefinitionAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_8='Restrictions'
		{
			newLeafNode(otherlv_8, grammarAccess.getArchitectureDefinitionAccess().getRestrictionsKeyword_8());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getArchitectureDefinitionAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureDefinitionAccess().getRestrictionsDSLRestrictionParserRuleCall_10_0());
				}
				lv_restrictions_10_0=ruleDSLRestriction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureDefinitionRule());
					}
					add(
						$current,
						"restrictions",
						lv_restrictions_10_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLRestriction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getArchitectureDefinitionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleDSLAbstraction
entryRuleDSLAbstraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLAbstractionRule()); }
	iv_ruleDSLAbstraction=ruleDSLAbstraction
	{ $current=$iv_ruleDSLAbstraction.current; }
	EOF;

// Rule DSLAbstraction
ruleDSLAbstraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLManagingParserRuleCall_0());
		}
		this_DSLManaging_0=ruleDSLManaging
		{
			$current = $this_DSLManaging_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLManagedParserRuleCall_1());
		}
		this_DSLManaged_1=ruleDSLManaged
		{
			$current = $this_DSLManaged_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLControlLoopManagerParserRuleCall_2());
		}
		this_DSLControlLoopManager_2=ruleDSLControlLoopManager
		{
			$current = $this_DSLControlLoopManager_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLControlLoopParserRuleCall_3());
		}
		this_DSLControlLoop_3=ruleDSLControlLoop
		{
			$current = $this_DSLControlLoop_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLMonitorParserRuleCall_4());
		}
		this_DSLMonitor_4=ruleDSLMonitor
		{
			$current = $this_DSLMonitor_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLAnalyzerParserRuleCall_5());
		}
		this_DSLAnalyzer_5=ruleDSLAnalyzer
		{
			$current = $this_DSLAnalyzer_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLPlannerParserRuleCall_6());
		}
		this_DSLPlanner_6=ruleDSLPlanner
		{
			$current = $this_DSLPlanner_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLExecutorParserRuleCall_7());
		}
		this_DSLExecutor_7=ruleDSLExecutor
		{
			$current = $this_DSLExecutor_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLKnowledgeParserRuleCall_8());
		}
		this_DSLKnowledge_8=ruleDSLKnowledge
		{
			$current = $this_DSLKnowledge_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLSensorParserRuleCall_9());
		}
		this_DSLSensor_9=ruleDSLSensor
		{
			$current = $this_DSLSensor_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLEffectorParserRuleCall_10());
		}
		this_DSLEffector_10=ruleDSLEffector
		{
			$current = $this_DSLEffector_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLProbeParserRuleCall_11());
		}
		this_DSLProbe_11=ruleDSLProbe
		{
			$current = $this_DSLProbe_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLGaugeParserRuleCall_12());
		}
		this_DSLGauge_12=ruleDSLGauge
		{
			$current = $this_DSLGauge_12.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLReferenceInputParserRuleCall_13());
		}
		this_DSLReferenceInput_13=ruleDSLReferenceInput
		{
			$current = $this_DSLReferenceInput_13.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLAbstractionAccess().getDSLMeasuredOutputParserRuleCall_14());
		}
		this_DSLMeasuredOutput_14=ruleDSLMeasuredOutput
		{
			$current = $this_DSLMeasuredOutput_14.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDSLComposition
entryRuleDSLComposition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLCompositionRule()); }
	iv_ruleDSLComposition=ruleDSLComposition
	{ $current=$iv_ruleDSLComposition.current; }
	EOF;

// Rule DSLComposition
ruleDSLComposition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLSensorBelongsToParserRuleCall_0());
		}
		this_DSLSensorBelongsTo_0=ruleDSLSensorBelongsTo
		{
			$current = $this_DSLSensorBelongsTo_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLReferenceInputBelongsToParserRuleCall_1());
		}
		this_DSLReferenceInputBelongsTo_1=ruleDSLReferenceInputBelongsTo
		{
			$current = $this_DSLReferenceInputBelongsTo_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLEffectorBelongsToParserRuleCall_2());
		}
		this_DSLEffectorBelongsTo_2=ruleDSLEffectorBelongsTo
		{
			$current = $this_DSLEffectorBelongsTo_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLMonitorBelongsTo1ParserRuleCall_3());
		}
		this_DSLMonitorBelongsTo1_3=ruleDSLMonitorBelongsTo1
		{
			$current = $this_DSLMonitorBelongsTo1_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLMonitorBelongsTo2ParserRuleCall_4());
		}
		this_DSLMonitorBelongsTo2_4=ruleDSLMonitorBelongsTo2
		{
			$current = $this_DSLMonitorBelongsTo2_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLAnalyzerBelongsTo1ParserRuleCall_5());
		}
		this_DSLAnalyzerBelongsTo1_5=ruleDSLAnalyzerBelongsTo1
		{
			$current = $this_DSLAnalyzerBelongsTo1_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLAnalyzerBelongsTo2ParserRuleCall_6());
		}
		this_DSLAnalyzerBelongsTo2_6=ruleDSLAnalyzerBelongsTo2
		{
			$current = $this_DSLAnalyzerBelongsTo2_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLPlannerBelongsTo1ParserRuleCall_7());
		}
		this_DSLPlannerBelongsTo1_7=ruleDSLPlannerBelongsTo1
		{
			$current = $this_DSLPlannerBelongsTo1_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLPlannerBelongsTo2ParserRuleCall_8());
		}
		this_DSLPlannerBelongsTo2_8=ruleDSLPlannerBelongsTo2
		{
			$current = $this_DSLPlannerBelongsTo2_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLExecutorBelongsTo1ParserRuleCall_9());
		}
		this_DSLExecutorBelongsTo1_9=ruleDSLExecutorBelongsTo1
		{
			$current = $this_DSLExecutorBelongsTo1_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLExecutorBelongsTo2ParserRuleCall_10());
		}
		this_DSLExecutorBelongsTo2_10=ruleDSLExecutorBelongsTo2
		{
			$current = $this_DSLExecutorBelongsTo2_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLClBelongsTo1ParserRuleCall_11());
		}
		this_DSLClBelongsTo1_11=ruleDSLClBelongsTo1
		{
			$current = $this_DSLClBelongsTo1_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLClBelongsTo2ParserRuleCall_12());
		}
		this_DSLClBelongsTo2_12=ruleDSLClBelongsTo2
		{
			$current = $this_DSLClBelongsTo2_12.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLClmBelongsToParserRuleCall_13());
		}
		this_DSLClmBelongsTo_13=ruleDSLClmBelongsTo
		{
			$current = $this_DSLClmBelongsTo_13.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLMeasuredOuputBelongsToParserRuleCall_14());
		}
		this_DSLMeasuredOuputBelongsTo_14=ruleDSLMeasuredOuputBelongsTo
		{
			$current = $this_DSLMeasuredOuputBelongsTo_14.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLGaugeBelongsToParserRuleCall_15());
		}
		this_DSLGaugeBelongsTo_15=ruleDSLGaugeBelongsTo
		{
			$current = $this_DSLGaugeBelongsTo_15.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLCompositionAccess().getDSLProbeBelongsToParserRuleCall_16());
		}
		this_DSLProbeBelongsTo_16=ruleDSLProbeBelongsTo
		{
			$current = $this_DSLProbeBelongsTo_16.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDSLRestriction
entryRuleDSLRestriction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLRestrictionRule()); }
	iv_ruleDSLRestriction=ruleDSLRestriction
	{ $current=$iv_ruleDSLRestriction.current; }
	EOF;

// Rule DSLRestriction
ruleDSLRestriction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getOnlyOnlyParserRuleCall_0_0_0());
					}
					lv_only_0_0=ruleOnly
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"only",
							lv_only_0_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.Only");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getDSLRestrictionAccess().getTDSLAbstractionCrossReference_0_1_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getCanCanParserRuleCall_0_2_0());
					}
					lv_can_2_0=ruleCan
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"can",
							lv_can_2_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.Can");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getElementTypeElementTypeParserRuleCall_0_3_0());
					}
					lv_elementType_3_0=ruleElementType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"elementType",
							lv_elementType_3_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.ElementType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getDSLRestrictionAccess().getTypeDSLAbstractionCrossReference_0_4_0());
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getDSLRestrictionAccess().getSemicolonKeyword_0_5());
			}
		)
		    |
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getDSLRestrictionAccess().getTDSLAbstractionCrossReference_1_0_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getCannotCannotParserRuleCall_1_1_0());
					}
					lv_cannot_7_0=ruleCannot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"cannot",
							lv_cannot_7_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.Cannot");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getElementTypeElementTypeParserRuleCall_1_2_0());
					}
					lv_elementType_8_0=ruleElementType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"elementType",
							lv_elementType_8_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.ElementType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getDSLRestrictionAccess().getTypeDSLAbstractionCrossReference_1_3_0());
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getDSLRestrictionAccess().getSemicolonKeyword_1_4());
			}
		)
		    |
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getDSLRestrictionAccess().getTDSLAbstractionCrossReference_2_0_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getCanCanParserRuleCall_2_1_0());
					}
					lv_can_12_0=ruleCan
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"can",
							lv_can_12_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.Can");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getElementTypeElementTypeParserRuleCall_2_2_0());
					}
					lv_elementType_13_0=ruleElementType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"elementType",
							lv_elementType_13_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.ElementType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_14=RULE_ID
					{
						newLeafNode(otherlv_14, grammarAccess.getDSLRestrictionAccess().getTypeDSLAbstractionCrossReference_2_3_0());
					}
				)
			)
			otherlv_15=';'
			{
				newLeafNode(otherlv_15, grammarAccess.getDSLRestrictionAccess().getSemicolonKeyword_2_4());
			}
		)
		    |
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getDSLRestrictionAccess().getTDSLAbstractionCrossReference_3_0_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getCanCanParserRuleCall_3_1_0());
					}
					lv_can_17_0=ruleCan
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"can",
							lv_can_17_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.Can");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getElementTypeElementTypeParserRuleCall_3_2_0());
					}
					lv_elementType_18_0=ruleElementType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"elementType",
							lv_elementType_18_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.ElementType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getOnly2Only2ParserRuleCall_3_3_0());
					}
					lv_only2_19_0=ruleOnly2
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"only2",
							lv_only2_19_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.Only2");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_20=RULE_ID
					{
						newLeafNode(otherlv_20, grammarAccess.getDSLRestrictionAccess().getTypeDSLAbstractionCrossReference_3_4_0());
					}
				)
			)
			otherlv_21=';'
			{
				newLeafNode(otherlv_21, grammarAccess.getDSLRestrictionAccess().getSemicolonKeyword_3_5());
			}
		)
		    |
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getDSLRestrictionAccess().getTDSLAbstractionCrossReference_4_0_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getMustMustParserRuleCall_4_1_0());
					}
					lv_must_23_0=ruleMust
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"must",
							lv_must_23_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.Must");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDSLRestrictionAccess().getEntityTypeEntityTypeParserRuleCall_4_2_0());
					}
					lv_entityType_24_0=ruleEntityType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDSLRestrictionRule());
						}
						set(
							$current,
							"entityType",
							lv_entityType_24_0,
							"br.ufscar.sas.xtext.sasdsl.SasDsl.EntityType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRestrictionRule());
						}
					}
					otherlv_25=RULE_ID
					{
						newLeafNode(otherlv_25, grammarAccess.getDSLRestrictionAccess().getTypeDSLAbstractionCrossReference_4_3_0());
					}
				)
			)
			otherlv_26=';'
			{
				newLeafNode(otherlv_26, grammarAccess.getDSLRestrictionAccess().getSemicolonKeyword_4_4());
			}
		)
	)
;

// Entry rule entryRuleDSLSensorBelongsTo
entryRuleDSLSensorBelongsTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLSensorBelongsToRule()); }
	iv_ruleDSLSensorBelongsTo=ruleDSLSensorBelongsTo
	{ $current=$iv_ruleDSLSensorBelongsTo.current; }
	EOF;

// Rule DSLSensorBelongsTo
ruleDSLSensorBelongsTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLSensorBelongsToAccess().getSensorKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLSensorBelongsToRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLSensorBelongsToAccess().getSensorDSLSensorCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-monitor'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLSensorBelongsToAccess().getMustBeInMonitorKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLSensorBelongsToRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLSensorBelongsToAccess().getMonitorDSLMonitorCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLSensorBelongsToAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLReferenceInputBelongsTo
entryRuleDSLReferenceInputBelongsTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLReferenceInputBelongsToRule()); }
	iv_ruleDSLReferenceInputBelongsTo=ruleDSLReferenceInputBelongsTo
	{ $current=$iv_ruleDSLReferenceInputBelongsTo.current; }
	EOF;

// Rule DSLReferenceInputBelongsTo
ruleDSLReferenceInputBelongsTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='reference-input'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLReferenceInputBelongsToAccess().getReferenceInputKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLReferenceInputBelongsToRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLReferenceInputBelongsToAccess().getReferenceDSLReferenceInputCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-knowledge'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLReferenceInputBelongsToAccess().getMustBeInKnowledgeKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLReferenceInputBelongsToRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLReferenceInputBelongsToAccess().getKnowledgeDSLKnowledgeCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLReferenceInputBelongsToAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLEffectorBelongsTo
entryRuleDSLEffectorBelongsTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLEffectorBelongsToRule()); }
	iv_ruleDSLEffectorBelongsTo=ruleDSLEffectorBelongsTo
	{ $current=$iv_ruleDSLEffectorBelongsTo.current; }
	EOF;

// Rule DSLEffectorBelongsTo
ruleDSLEffectorBelongsTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='effector'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLEffectorBelongsToAccess().getEffectorKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLEffectorBelongsToRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLEffectorBelongsToAccess().getEffectorDSLEffectorCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-executor'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLEffectorBelongsToAccess().getMustBeInExecutorKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLEffectorBelongsToRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLEffectorBelongsToAccess().getExecutorDSLExecutorCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLEffectorBelongsToAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLMonitorBelongsTo1
entryRuleDSLMonitorBelongsTo1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLMonitorBelongsTo1Rule()); }
	iv_ruleDSLMonitorBelongsTo1=ruleDSLMonitorBelongsTo1
	{ $current=$iv_ruleDSLMonitorBelongsTo1.current; }
	EOF;

// Rule DSLMonitorBelongsTo1
ruleDSLMonitorBelongsTo1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='monitor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLMonitorBelongsTo1Access().getMonitorKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMonitorBelongsTo1Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLMonitorBelongsTo1Access().getMonitorDSLMonitorCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-control-loop'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLMonitorBelongsTo1Access().getMustBeInControlLoopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMonitorBelongsTo1Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLMonitorBelongsTo1Access().getClDSLControlLoopCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLMonitorBelongsTo1Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLMonitorBelongsTo2
entryRuleDSLMonitorBelongsTo2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLMonitorBelongsTo2Rule()); }
	iv_ruleDSLMonitorBelongsTo2=ruleDSLMonitorBelongsTo2
	{ $current=$iv_ruleDSLMonitorBelongsTo2.current; }
	EOF;

// Rule DSLMonitorBelongsTo2
ruleDSLMonitorBelongsTo2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='monitor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLMonitorBelongsTo2Access().getMonitorKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMonitorBelongsTo2Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLMonitorBelongsTo2Access().getMonitorDSLMonitorCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-managing'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLMonitorBelongsTo2Access().getMustBeInManagingKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMonitorBelongsTo2Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLMonitorBelongsTo2Access().getManagingDSLManagingCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLMonitorBelongsTo2Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLAnalyzerBelongsTo1
entryRuleDSLAnalyzerBelongsTo1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLAnalyzerBelongsTo1Rule()); }
	iv_ruleDSLAnalyzerBelongsTo1=ruleDSLAnalyzerBelongsTo1
	{ $current=$iv_ruleDSLAnalyzerBelongsTo1.current; }
	EOF;

// Rule DSLAnalyzerBelongsTo1
ruleDSLAnalyzerBelongsTo1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='analyzer'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLAnalyzerBelongsTo1Access().getAnalyzerKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLAnalyzerBelongsTo1Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLAnalyzerBelongsTo1Access().getAnalyzerDSLAnalyzerCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-control-loop'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLAnalyzerBelongsTo1Access().getMustBeInControlLoopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLAnalyzerBelongsTo1Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLAnalyzerBelongsTo1Access().getClDSLControlLoopCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLAnalyzerBelongsTo1Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLAnalyzerBelongsTo2
entryRuleDSLAnalyzerBelongsTo2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLAnalyzerBelongsTo2Rule()); }
	iv_ruleDSLAnalyzerBelongsTo2=ruleDSLAnalyzerBelongsTo2
	{ $current=$iv_ruleDSLAnalyzerBelongsTo2.current; }
	EOF;

// Rule DSLAnalyzerBelongsTo2
ruleDSLAnalyzerBelongsTo2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='analyzer'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLAnalyzerBelongsTo2Access().getAnalyzerKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLAnalyzerBelongsTo2Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLAnalyzerBelongsTo2Access().getAnalyzerDSLAnalyzerCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-managing'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLAnalyzerBelongsTo2Access().getMustBeInManagingKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLAnalyzerBelongsTo2Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLAnalyzerBelongsTo2Access().getManagingDSLManagingCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLAnalyzerBelongsTo2Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLPlannerBelongsTo1
entryRuleDSLPlannerBelongsTo1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLPlannerBelongsTo1Rule()); }
	iv_ruleDSLPlannerBelongsTo1=ruleDSLPlannerBelongsTo1
	{ $current=$iv_ruleDSLPlannerBelongsTo1.current; }
	EOF;

// Rule DSLPlannerBelongsTo1
ruleDSLPlannerBelongsTo1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='planner'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLPlannerBelongsTo1Access().getPlannerKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLPlannerBelongsTo1Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLPlannerBelongsTo1Access().getPlannerDSLPlannerCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-control-loop'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLPlannerBelongsTo1Access().getMustBeInControlLoopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLPlannerBelongsTo1Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLPlannerBelongsTo1Access().getClDSLControlLoopCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLPlannerBelongsTo1Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLPlannerBelongsTo2
entryRuleDSLPlannerBelongsTo2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLPlannerBelongsTo2Rule()); }
	iv_ruleDSLPlannerBelongsTo2=ruleDSLPlannerBelongsTo2
	{ $current=$iv_ruleDSLPlannerBelongsTo2.current; }
	EOF;

// Rule DSLPlannerBelongsTo2
ruleDSLPlannerBelongsTo2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='planner'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLPlannerBelongsTo2Access().getPlannerKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLPlannerBelongsTo2Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLPlannerBelongsTo2Access().getPlannerDSLPlannerCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-managing'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLPlannerBelongsTo2Access().getMustBeInManagingKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLPlannerBelongsTo2Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLPlannerBelongsTo2Access().getManagingDSLManagingCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLPlannerBelongsTo2Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLExecutorBelongsTo1
entryRuleDSLExecutorBelongsTo1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLExecutorBelongsTo1Rule()); }
	iv_ruleDSLExecutorBelongsTo1=ruleDSLExecutorBelongsTo1
	{ $current=$iv_ruleDSLExecutorBelongsTo1.current; }
	EOF;

// Rule DSLExecutorBelongsTo1
ruleDSLExecutorBelongsTo1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='executor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLExecutorBelongsTo1Access().getExecutorKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLExecutorBelongsTo1Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLExecutorBelongsTo1Access().getExecutorDSLExecutorCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-control-loop'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLExecutorBelongsTo1Access().getMustBeInControlLoopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLExecutorBelongsTo1Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLExecutorBelongsTo1Access().getClDSLControlLoopCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLExecutorBelongsTo1Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLExecutorBelongsTo2
entryRuleDSLExecutorBelongsTo2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLExecutorBelongsTo2Rule()); }
	iv_ruleDSLExecutorBelongsTo2=ruleDSLExecutorBelongsTo2
	{ $current=$iv_ruleDSLExecutorBelongsTo2.current; }
	EOF;

// Rule DSLExecutorBelongsTo2
ruleDSLExecutorBelongsTo2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='executor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLExecutorBelongsTo2Access().getExecutorKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLExecutorBelongsTo2Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLExecutorBelongsTo2Access().getExecutorDSLExecutorCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-managing'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLExecutorBelongsTo2Access().getMustBeInManagingKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLExecutorBelongsTo2Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLExecutorBelongsTo2Access().getManagingDSLManagingCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLExecutorBelongsTo2Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLClBelongsTo1
entryRuleDSLClBelongsTo1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLClBelongsTo1Rule()); }
	iv_ruleDSLClBelongsTo1=ruleDSLClBelongsTo1
	{ $current=$iv_ruleDSLClBelongsTo1.current; }
	EOF;

// Rule DSLClBelongsTo1
ruleDSLClBelongsTo1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='control-loop'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLClBelongsTo1Access().getControlLoopKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLClBelongsTo1Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLClBelongsTo1Access().getClDSLControlLoopCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-control-loop-manager'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLClBelongsTo1Access().getMustBeInControlLoopManagerKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLClBelongsTo1Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLClBelongsTo1Access().getClmDSLControlLoopManagerCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLClBelongsTo1Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLClBelongsTo2
entryRuleDSLClBelongsTo2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLClBelongsTo2Rule()); }
	iv_ruleDSLClBelongsTo2=ruleDSLClBelongsTo2
	{ $current=$iv_ruleDSLClBelongsTo2.current; }
	EOF;

// Rule DSLClBelongsTo2
ruleDSLClBelongsTo2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='control-loop'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLClBelongsTo2Access().getControlLoopKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLClBelongsTo2Rule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLClBelongsTo2Access().getClDSLControlLoopCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-managing'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLClBelongsTo2Access().getMustBeInManagingKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLClBelongsTo2Rule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLClBelongsTo2Access().getManagingDSLManagingCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLClBelongsTo2Access().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLClmBelongsTo
entryRuleDSLClmBelongsTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLClmBelongsToRule()); }
	iv_ruleDSLClmBelongsTo=ruleDSLClmBelongsTo
	{ $current=$iv_ruleDSLClmBelongsTo.current; }
	EOF;

// Rule DSLClmBelongsTo
ruleDSLClmBelongsTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='control-loop-manager'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLClmBelongsToAccess().getControlLoopManagerKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLClmBelongsToRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLClmBelongsToAccess().getClDSLControlLoopManagerCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-managing'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLClmBelongsToAccess().getMustBeInManagingKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLClmBelongsToRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLClmBelongsToAccess().getManagingDSLManagingCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLClmBelongsToAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLMeasuredOuputBelongsTo
entryRuleDSLMeasuredOuputBelongsTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLMeasuredOuputBelongsToRule()); }
	iv_ruleDSLMeasuredOuputBelongsTo=ruleDSLMeasuredOuputBelongsTo
	{ $current=$iv_ruleDSLMeasuredOuputBelongsTo.current; }
	EOF;

// Rule DSLMeasuredOuputBelongsTo
ruleDSLMeasuredOuputBelongsTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='measured-output'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLMeasuredOuputBelongsToAccess().getMeasuredOutputKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMeasuredOuputBelongsToRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLMeasuredOuputBelongsToAccess().getMeasuredDSLMeasuredOutputCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-managed'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLMeasuredOuputBelongsToAccess().getMustBeInManagedKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMeasuredOuputBelongsToRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLMeasuredOuputBelongsToAccess().getManagedDSLManagedCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLMeasuredOuputBelongsToAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLGaugeBelongsTo
entryRuleDSLGaugeBelongsTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLGaugeBelongsToRule()); }
	iv_ruleDSLGaugeBelongsTo=ruleDSLGaugeBelongsTo
	{ $current=$iv_ruleDSLGaugeBelongsTo.current; }
	EOF;

// Rule DSLGaugeBelongsTo
ruleDSLGaugeBelongsTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='gauge'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLGaugeBelongsToAccess().getGaugeKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLGaugeBelongsToRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLGaugeBelongsToAccess().getGaugeDSLGaugeCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-managed'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLGaugeBelongsToAccess().getMustBeInManagedKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLGaugeBelongsToRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLGaugeBelongsToAccess().getManagedDSLManagedCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLGaugeBelongsToAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLProbeBelongsTo
entryRuleDSLProbeBelongsTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLProbeBelongsToRule()); }
	iv_ruleDSLProbeBelongsTo=ruleDSLProbeBelongsTo
	{ $current=$iv_ruleDSLProbeBelongsTo.current; }
	EOF;

// Rule DSLProbeBelongsTo
ruleDSLProbeBelongsTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='probe'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLProbeBelongsToAccess().getProbeKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLProbeBelongsToRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLProbeBelongsToAccess().getProbeDSLProbeCrossReference_1_0());
				}
			)
		)
		otherlv_2='must-be-in-managed'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLProbeBelongsToAccess().getMustBeInManagedKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLProbeBelongsToRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDSLProbeBelongsToAccess().getManagedDSLManagedCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLProbeBelongsToAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDSLManaging
entryRuleDSLManaging returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLManagingRule()); }
	iv_ruleDSLManaging=ruleDSLManaging
	{ $current=$iv_ruleDSLManaging.current; }
	EOF;

// Rule DSLManaging
ruleDSLManaging returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Managing'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLManagingAccess().getManagingKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLManagingAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLManagingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLManagingAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLManaged
entryRuleDSLManaged returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLManagedRule()); }
	iv_ruleDSLManaged=ruleDSLManaged
	{ $current=$iv_ruleDSLManaged.current; }
	EOF;

// Rule DSLManaged
ruleDSLManaged returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Managed'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLManagedAccess().getManagedKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLManagedAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLManagedRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLManagedAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLControlLoopManager
entryRuleDSLControlLoopManager returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLControlLoopManagerRule()); }
	iv_ruleDSLControlLoopManager=ruleDSLControlLoopManager
	{ $current=$iv_ruleDSLControlLoopManager.current; }
	EOF;

// Rule DSLControlLoopManager
ruleDSLControlLoopManager returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ControlLoopManager'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLControlLoopManagerAccess().getControlLoopManagerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLControlLoopManagerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLControlLoopManagerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='typeOf'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLControlLoopManagerAccess().getTypeOfKeyword_2());
		}
		{
			newCompositeNode(grammarAccess.getDSLControlLoopManagerAccess().getDSLTypeCLMParserRuleCall_3());
		}
		ruleDSLTypeCLM
		{
			afterParserOrEnumRuleCall();
		}
		(
			otherlv_4='with-interface'
			{
				newLeafNode(otherlv_4, grammarAccess.getDSLControlLoopManagerAccess().getWithInterfaceKeyword_4_0());
			}
			(
				(
					lv_interface_5_0=RULE_ID
					{
						newLeafNode(lv_interface_5_0, grammarAccess.getDSLControlLoopManagerAccess().getInterfaceIDTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLControlLoopManagerRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_5_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getDSLControlLoopManagerAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						lv_interface_7_0=RULE_ID
						{
							newLeafNode(lv_interface_7_0, grammarAccess.getDSLControlLoopManagerAccess().getInterfaceIDTerminalRuleCall_4_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLControlLoopManagerRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_7_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getDSLControlLoopManagerAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleDSLTypeCLM
entryRuleDSLTypeCLM returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDSLTypeCLMRule()); }
	iv_ruleDSLTypeCLM=ruleDSLTypeCLM
	{ $current=$iv_ruleDSLTypeCLM.current.getText(); }
	EOF;

// Rule DSLTypeCLM
ruleDSLTypeCLM returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Synchronized'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDSLTypeCLMAccess().getSynchronizedKeyword_0());
		}
		    |
		kw='Coordinated'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDSLTypeCLMAccess().getCoordinatedKeyword_1());
		}
		    |
		kw='Independent'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDSLTypeCLMAccess().getIndependentKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLControlLoop
entryRuleDSLControlLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLControlLoopRule()); }
	iv_ruleDSLControlLoop=ruleDSLControlLoop
	{ $current=$iv_ruleDSLControlLoop.current; }
	EOF;

// Rule DSLControlLoop
ruleDSLControlLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ControlLoop'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLControlLoopAccess().getControlLoopKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLControlLoopAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLControlLoopRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLControlLoopAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLControlLoopAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLControlLoopRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLControlLoopAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLControlLoopAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLControlLoopRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLControlLoopAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLMonitor
entryRuleDSLMonitor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLMonitorRule()); }
	iv_ruleDSLMonitor=ruleDSLMonitor
	{ $current=$iv_ruleDSLMonitor.current; }
	EOF;

// Rule DSLMonitor
ruleDSLMonitor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Monitor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLMonitorAccess().getMonitorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLMonitorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMonitorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLMonitorAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLMonitorAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLMonitorRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLMonitorAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLMonitorAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLMonitorRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLMonitorAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLAnalyzer
entryRuleDSLAnalyzer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLAnalyzerRule()); }
	iv_ruleDSLAnalyzer=ruleDSLAnalyzer
	{ $current=$iv_ruleDSLAnalyzer.current; }
	EOF;

// Rule DSLAnalyzer
ruleDSLAnalyzer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Analyzer'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLAnalyzerAccess().getAnalyzerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLAnalyzerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLAnalyzerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLAnalyzerAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLAnalyzerAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLAnalyzerRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLAnalyzerAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLAnalyzerAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLAnalyzerRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLAnalyzerAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLPlanner
entryRuleDSLPlanner returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLPlannerRule()); }
	iv_ruleDSLPlanner=ruleDSLPlanner
	{ $current=$iv_ruleDSLPlanner.current; }
	EOF;

// Rule DSLPlanner
ruleDSLPlanner returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Planner'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLPlannerAccess().getPlannerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLPlannerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLPlannerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLPlannerAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLPlannerAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLPlannerRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLPlannerAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLPlannerAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLPlannerRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLPlannerAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLExecutor
entryRuleDSLExecutor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLExecutorRule()); }
	iv_ruleDSLExecutor=ruleDSLExecutor
	{ $current=$iv_ruleDSLExecutor.current; }
	EOF;

// Rule DSLExecutor
ruleDSLExecutor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Executor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLExecutorAccess().getExecutorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLExecutorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLExecutorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLExecutorAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLExecutorAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLExecutorRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLExecutorAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLExecutorAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLExecutorRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLExecutorAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLKnowledge
entryRuleDSLKnowledge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLKnowledgeRule()); }
	iv_ruleDSLKnowledge=ruleDSLKnowledge
	{ $current=$iv_ruleDSLKnowledge.current; }
	EOF;

// Rule DSLKnowledge
ruleDSLKnowledge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Knowledge'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLKnowledgeAccess().getKnowledgeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLKnowledgeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLKnowledgeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLKnowledgeAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLKnowledgeAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLKnowledgeRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLKnowledgeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLKnowledgeAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLKnowledgeRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLKnowledgeAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLSensor
entryRuleDSLSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLSensorRule()); }
	iv_ruleDSLSensor=ruleDSLSensor
	{ $current=$iv_ruleDSLSensor.current; }
	EOF;

// Rule DSLSensor
ruleDSLSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLSensorAccess().getSensorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLSensorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLSensorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLSensorAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLSensorAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLSensorRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLSensorAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLSensorAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLSensorRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLSensorAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLEffector
entryRuleDSLEffector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLEffectorRule()); }
	iv_ruleDSLEffector=ruleDSLEffector
	{ $current=$iv_ruleDSLEffector.current; }
	EOF;

// Rule DSLEffector
ruleDSLEffector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effector'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLEffectorAccess().getEffectorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLEffectorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLEffectorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLEffectorAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLEffectorAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLEffectorRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLEffectorAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLEffectorAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLEffectorRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLEffectorAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLProbe
entryRuleDSLProbe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLProbeRule()); }
	iv_ruleDSLProbe=ruleDSLProbe
	{ $current=$iv_ruleDSLProbe.current; }
	EOF;

// Rule DSLProbe
ruleDSLProbe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Probe'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLProbeAccess().getProbeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLProbeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLProbeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLProbeAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLProbeAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLProbeRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLProbeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLProbeAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLProbeRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLProbeAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLGauge
entryRuleDSLGauge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLGaugeRule()); }
	iv_ruleDSLGauge=ruleDSLGauge
	{ $current=$iv_ruleDSLGauge.current; }
	EOF;

// Rule DSLGauge
ruleDSLGauge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Gauge'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLGaugeAccess().getGaugeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLGaugeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLGaugeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLGaugeAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLGaugeAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLGaugeRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLGaugeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLGaugeAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLGaugeRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLGaugeAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLReferenceInput
entryRuleDSLReferenceInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLReferenceInputRule()); }
	iv_ruleDSLReferenceInput=ruleDSLReferenceInput
	{ $current=$iv_ruleDSLReferenceInput.current; }
	EOF;

// Rule DSLReferenceInput
ruleDSLReferenceInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReferenceInput'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLReferenceInputAccess().getReferenceInputKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLReferenceInputAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLReferenceInputRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLReferenceInputAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLReferenceInputAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLReferenceInputRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLReferenceInputAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLReferenceInputAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLReferenceInputRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLReferenceInputAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDSLMeasuredOutput
entryRuleDSLMeasuredOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLMeasuredOutputRule()); }
	iv_ruleDSLMeasuredOutput=ruleDSLMeasuredOutput
	{ $current=$iv_ruleDSLMeasuredOutput.current; }
	EOF;

// Rule DSLMeasuredOutput
ruleDSLMeasuredOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MeasuredOutput'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLMeasuredOutputAccess().getMeasuredOutputKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLMeasuredOutputAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMeasuredOutputRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='with-interface'
			{
				newLeafNode(otherlv_2, grammarAccess.getDSLMeasuredOutputAccess().getWithInterfaceKeyword_2_0());
			}
			(
				(
					lv_interface_3_0=RULE_ID
					{
						newLeafNode(lv_interface_3_0, grammarAccess.getDSLMeasuredOutputAccess().getInterfaceIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLMeasuredOutputRule());
						}
						addWithLastConsumed(
							$current,
							"interface",
							lv_interface_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLMeasuredOutputAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						lv_interface_5_0=RULE_ID
						{
							newLeafNode(lv_interface_5_0, grammarAccess.getDSLMeasuredOutputAccess().getInterfaceIDTerminalRuleCall_2_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLMeasuredOutputRule());
							}
							addWithLastConsumed(
								$current,
								"interface",
								lv_interface_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)*
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLMeasuredOutputAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleOnly
entryRuleOnly returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOnlyRule()); }
	iv_ruleOnly=ruleOnly
	{ $current=$iv_ruleOnly.current; }
	EOF;

// Rule Only
ruleOnly returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_only_0_0='only'
			{
				newLeafNode(lv_only_0_0, grammarAccess.getOnlyAccess().getOnlyOnlyKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getOnlyRule());
				}
				setWithLastConsumed($current, "only", lv_only_0_0, "only");
			}
		)
	)
;

// Entry rule entryRuleCan
entryRuleCan returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCanRule()); }
	iv_ruleCan=ruleCan
	{ $current=$iv_ruleCan.current; }
	EOF;

// Rule Can
ruleCan returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_can_0_0='can-'
			{
				newLeafNode(lv_can_0_0, grammarAccess.getCanAccess().getCanCanKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCanRule());
				}
				setWithLastConsumed($current, "can", lv_can_0_0, "can-");
			}
		)
	)
;

// Entry rule entryRuleCannot
entryRuleCannot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCannotRule()); }
	iv_ruleCannot=ruleCannot
	{ $current=$iv_ruleCannot.current; }
	EOF;

// Rule Cannot
ruleCannot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_cannot_0_0='cannot-'
			{
				newLeafNode(lv_cannot_0_0, grammarAccess.getCannotAccess().getCannotCannotKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCannotRule());
				}
				setWithLastConsumed($current, "cannot", lv_cannot_0_0, "cannot-");
			}
		)
	)
;

// Entry rule entryRuleOnly2
entryRuleOnly2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOnly2Rule()); }
	iv_ruleOnly2=ruleOnly2
	{ $current=$iv_ruleOnly2.current; }
	EOF;

// Rule Only2
ruleOnly2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_only2_0_0='-only'
			{
				newLeafNode(lv_only2_0_0, grammarAccess.getOnly2Access().getOnly2OnlyKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getOnly2Rule());
				}
				setWithLastConsumed($current, "only2", lv_only2_0_0, "-only");
			}
		)
	)
;

// Entry rule entryRuleMust
entryRuleMust returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMustRule()); }
	iv_ruleMust=ruleMust
	{ $current=$iv_ruleMust.current; }
	EOF;

// Rule Must
ruleMust returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_must_0_0='must-'
			{
				newLeafNode(lv_must_0_0, grammarAccess.getMustAccess().getMustMustKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMustRule());
				}
				setWithLastConsumed($current, "must", lv_must_0_0, "must-");
			}
		)
	)
;

// Entry rule entryRuleElementType
entryRuleElementType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementTypeRule()); }
	iv_ruleElementType=ruleElementType
	{ $current=$iv_ruleElementType.current; }
	EOF;

// Rule ElementType
ruleElementType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0());
		}
		this_BasicType_0=ruleBasicType
		{
			$current = $this_BasicType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementTypeAccess().getEntityTypeParserRuleCall_1());
		}
		this_EntityType_1=ruleEntityType
		{
			$current = $this_EntityType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBasicType
entryRuleBasicType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBasicTypeRule()); }
	iv_ruleBasicType=ruleBasicType
	{ $current=$iv_ruleBasicType.current; }
	EOF;

// Rule BasicType
ruleBasicType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_typeName_0_1='access'
				{
					newLeafNode(lv_typeName_0_1, grammarAccess.getBasicTypeAccess().getTypeNameAccessKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBasicTypeRule());
					}
					setWithLastConsumed($current, "typeName", lv_typeName_0_1, null);
				}
				    |
				lv_typeName_0_2='declare'
				{
					newLeafNode(lv_typeName_0_2, grammarAccess.getBasicTypeAccess().getTypeNameDeclareKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBasicTypeRule());
					}
					setWithLastConsumed($current, "typeName", lv_typeName_0_2, null);
				}
				    |
				lv_typeName_0_3='handle'
				{
					newLeafNode(lv_typeName_0_3, grammarAccess.getBasicTypeAccess().getTypeNameHandleKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBasicTypeRule());
					}
					setWithLastConsumed($current, "typeName", lv_typeName_0_3, null);
				}
				    |
				lv_typeName_0_4='create'
				{
					newLeafNode(lv_typeName_0_4, grammarAccess.getBasicTypeAccess().getTypeNameCreateKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBasicTypeRule());
					}
					setWithLastConsumed($current, "typeName", lv_typeName_0_4, null);
				}
				    |
				lv_typeName_0_5='depend'
				{
					newLeafNode(lv_typeName_0_5, grammarAccess.getBasicTypeAccess().getTypeNameDependKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBasicTypeRule());
					}
					setWithLastConsumed($current, "typeName", lv_typeName_0_5, null);
				}
			)
		)
	)
;

// Entry rule entryRuleEntityType
entryRuleEntityType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityTypeRule()); }
	iv_ruleEntityType=ruleEntityType
	{ $current=$iv_ruleEntityType.current; }
	EOF;

// Rule EntityType
ruleEntityType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_entity_0_1='extend'
				{
					newLeafNode(lv_entity_0_1, grammarAccess.getEntityTypeAccess().getEntityExtendKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityTypeRule());
					}
					setWithLastConsumed($current, "entity", lv_entity_0_1, null);
				}
				    |
				lv_entity_0_2='implement'
				{
					newLeafNode(lv_entity_0_2, grammarAccess.getEntityTypeAccess().getEntityImplementKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityTypeRule());
					}
					setWithLastConsumed($current, "entity", lv_entity_0_2, null);
				}
				    |
				lv_entity_0_3='derive'
				{
					newLeafNode(lv_entity_0_3, grammarAccess.getEntityTypeAccess().getEntityDeriveKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityTypeRule());
					}
					setWithLastConsumed($current, "entity", lv_entity_0_3, null);
				}
				    |
				lv_entity_0_4='throw'
				{
					newLeafNode(lv_entity_0_4, grammarAccess.getEntityTypeAccess().getEntityThrowKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityTypeRule());
					}
					setWithLastConsumed($current, "entity", lv_entity_0_4, null);
				}
				    |
				lv_entity_0_5='useannotation'
				{
					newLeafNode(lv_entity_0_5, grammarAccess.getEntityTypeAccess().getEntityUseannotationKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityTypeRule());
					}
					setWithLastConsumed($current, "entity", lv_entity_0_5, null);
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
