'-only'=38
':'=12
';'=16
'Abstractions'=11
'Analyzer'=25
'ControlLoop'=23
'ControlLoopManager'=18
'Coordinated'=21
'Effector'=30
'Executor'=27
'Gauge'=32
'Independent'=22
'Knowledge'=28
'Managed'=17
'Managing'=14
'MeasuredOutput'=34
'Monitor'=24
'Planner'=26
'Probe'=31
'ReferenceInput'=33
'Restrictions'=13
'Sensor'=29
'Synchronized'=20
'access'=40
'can-'=36
'cannot-'=37
'create'=43
'declare'=41
'depend'=44
'derive'=47
'extend'=45
'handle'=42
'implement'=46
'in'=15
'must-'=39
'only'=35
'throw'=48
'typeOf'=19
'useannotation'=49
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
