','=41
'-only'=60
';'=16
'Abstractions'=11
'Analyzer'=47
'Compositions'=14
'ControlLoop'=45
'ControlLoopManager'=38
'Coordinated'=43
'Effector'=52
'Executor'=49
'Gauge'=54
'Independent'=44
'Knowledge'=50
'Managed'=37
'Managing'=36
'MeasuredOutput'=56
'Monitor'=46
'Planner'=48
'Probe'=53
'ReferenceInput'=55
'Restrictions'=15
'Sensor'=51
'Synchronized'=42
'access'=62
'analyzer'=26
'can-'=58
'cannot-'=59
'control-loop'=29
'control-loop-manager'=31
'create'=65
'declare'=63
'depend'=66
'derive'=69
'effector'=21
'executor'=28
'extend'=67
'gauge'=34
'handle'=64
'implement'=68
'measured-output'=32
'monitor'=23
'must-'=61
'must-be-in-control-loop'=24
'must-be-in-control-loop-manager'=30
'must-be-in-executor'=22
'must-be-in-knowledge'=20
'must-be-in-managed'=33
'must-be-in-managing'=25
'must-be-in-monitor'=18
'only'=57
'planner'=27
'probe'=35
'reference-input'=19
'sensor'=17
'throw'=70
'typeOf'=39
'useannotation'=71
'with-interface'=40
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
