Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fe
Bundle-SymbolicName: br.ufscar.SaS.fe
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufscar.sas.fe.Activator
Bundle-Vendor: DanielSM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.generator,
 org.eclipse.gmt.modisco.omg.kdm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: br.ufscar.sas.generator
Import-Package: br.ufscar.sas.ocl
