/*
 * generated by Xtext 2.10.0
 */
grammar InternalSasDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package br.ufscar.sas.xtext.sasdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package br.ufscar.sas.xtext.sasdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import br.ufscar.sas.xtext.sasdsl.services.SasDslGrammarAccess;

}
@parser::members {
	private SasDslGrammarAccess grammarAccess;

	public void setGrammarAccess(SasDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleArchitectureDefinition
entryRuleArchitectureDefinition
:
{ before(grammarAccess.getArchitectureDefinitionRule()); }
	 ruleArchitectureDefinition
{ after(grammarAccess.getArchitectureDefinitionRule()); } 
	 EOF 
;

// Rule ArchitectureDefinition
ruleArchitectureDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArchitectureDefinitionAccess().getGroup()); }
		(rule__ArchitectureDefinition__Group__0)
		{ after(grammarAccess.getArchitectureDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLAbstractions
entryRuleDSLAbstractions
:
{ before(grammarAccess.getDSLAbstractionsRule()); }
	 ruleDSLAbstractions
{ after(grammarAccess.getDSLAbstractionsRule()); } 
	 EOF 
;

// Rule DSLAbstractions
ruleDSLAbstractions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getAlternatives()); }
		(rule__DSLAbstractions__Alternatives)
		{ after(grammarAccess.getDSLAbstractionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLManaging
entryRuleDSLManaging
:
{ before(grammarAccess.getDSLManagingRule()); }
	 ruleDSLManaging
{ after(grammarAccess.getDSLManagingRule()); } 
	 EOF 
;

// Rule DSLManaging
ruleDSLManaging 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLManagingAccess().getGroup()); }
		(rule__DSLManaging__Group__0)
		{ after(grammarAccess.getDSLManagingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLManaged
entryRuleDSLManaged
:
{ before(grammarAccess.getDSLManagedRule()); }
	 ruleDSLManaged
{ after(grammarAccess.getDSLManagedRule()); } 
	 EOF 
;

// Rule DSLManaged
ruleDSLManaged 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLManagedAccess().getGroup()); }
		(rule__DSLManaged__Group__0)
		{ after(grammarAccess.getDSLManagedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLControlLoopManager
entryRuleDSLControlLoopManager
:
{ before(grammarAccess.getDSLControlLoopManagerRule()); }
	 ruleDSLControlLoopManager
{ after(grammarAccess.getDSLControlLoopManagerRule()); } 
	 EOF 
;

// Rule DSLControlLoopManager
ruleDSLControlLoopManager 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLControlLoopManagerAccess().getGroup()); }
		(rule__DSLControlLoopManager__Group__0)
		{ after(grammarAccess.getDSLControlLoopManagerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLTypeCLM
entryRuleDSLTypeCLM
:
{ before(grammarAccess.getDSLTypeCLMRule()); }
	 ruleDSLTypeCLM
{ after(grammarAccess.getDSLTypeCLMRule()); } 
	 EOF 
;

// Rule DSLTypeCLM
ruleDSLTypeCLM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLTypeCLMAccess().getAlternatives()); }
		(rule__DSLTypeCLM__Alternatives)
		{ after(grammarAccess.getDSLTypeCLMAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLControlLoop
entryRuleDSLControlLoop
:
{ before(grammarAccess.getDSLControlLoopRule()); }
	 ruleDSLControlLoop
{ after(grammarAccess.getDSLControlLoopRule()); } 
	 EOF 
;

// Rule DSLControlLoop
ruleDSLControlLoop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLControlLoopAccess().getGroup()); }
		(rule__DSLControlLoop__Group__0)
		{ after(grammarAccess.getDSLControlLoopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLMonitor
entryRuleDSLMonitor
:
{ before(grammarAccess.getDSLMonitorRule()); }
	 ruleDSLMonitor
{ after(grammarAccess.getDSLMonitorRule()); } 
	 EOF 
;

// Rule DSLMonitor
ruleDSLMonitor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLMonitorAccess().getGroup()); }
		(rule__DSLMonitor__Group__0)
		{ after(grammarAccess.getDSLMonitorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLAnalyzer
entryRuleDSLAnalyzer
:
{ before(grammarAccess.getDSLAnalyzerRule()); }
	 ruleDSLAnalyzer
{ after(grammarAccess.getDSLAnalyzerRule()); } 
	 EOF 
;

// Rule DSLAnalyzer
ruleDSLAnalyzer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLAnalyzerAccess().getGroup()); }
		(rule__DSLAnalyzer__Group__0)
		{ after(grammarAccess.getDSLAnalyzerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLPlanner
entryRuleDSLPlanner
:
{ before(grammarAccess.getDSLPlannerRule()); }
	 ruleDSLPlanner
{ after(grammarAccess.getDSLPlannerRule()); } 
	 EOF 
;

// Rule DSLPlanner
ruleDSLPlanner 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLPlannerAccess().getGroup()); }
		(rule__DSLPlanner__Group__0)
		{ after(grammarAccess.getDSLPlannerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLExecutor
entryRuleDSLExecutor
:
{ before(grammarAccess.getDSLExecutorRule()); }
	 ruleDSLExecutor
{ after(grammarAccess.getDSLExecutorRule()); } 
	 EOF 
;

// Rule DSLExecutor
ruleDSLExecutor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLExecutorAccess().getGroup()); }
		(rule__DSLExecutor__Group__0)
		{ after(grammarAccess.getDSLExecutorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLKnowledge
entryRuleDSLKnowledge
:
{ before(grammarAccess.getDSLKnowledgeRule()); }
	 ruleDSLKnowledge
{ after(grammarAccess.getDSLKnowledgeRule()); } 
	 EOF 
;

// Rule DSLKnowledge
ruleDSLKnowledge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLKnowledgeAccess().getGroup()); }
		(rule__DSLKnowledge__Group__0)
		{ after(grammarAccess.getDSLKnowledgeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLSensor
entryRuleDSLSensor
:
{ before(grammarAccess.getDSLSensorRule()); }
	 ruleDSLSensor
{ after(grammarAccess.getDSLSensorRule()); } 
	 EOF 
;

// Rule DSLSensor
ruleDSLSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLSensorAccess().getGroup()); }
		(rule__DSLSensor__Group__0)
		{ after(grammarAccess.getDSLSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLEffector
entryRuleDSLEffector
:
{ before(grammarAccess.getDSLEffectorRule()); }
	 ruleDSLEffector
{ after(grammarAccess.getDSLEffectorRule()); } 
	 EOF 
;

// Rule DSLEffector
ruleDSLEffector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLEffectorAccess().getGroup()); }
		(rule__DSLEffector__Group__0)
		{ after(grammarAccess.getDSLEffectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLProbe
entryRuleDSLProbe
:
{ before(grammarAccess.getDSLProbeRule()); }
	 ruleDSLProbe
{ after(grammarAccess.getDSLProbeRule()); } 
	 EOF 
;

// Rule DSLProbe
ruleDSLProbe 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLProbeAccess().getGroup()); }
		(rule__DSLProbe__Group__0)
		{ after(grammarAccess.getDSLProbeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLGauge
entryRuleDSLGauge
:
{ before(grammarAccess.getDSLGaugeRule()); }
	 ruleDSLGauge
{ after(grammarAccess.getDSLGaugeRule()); } 
	 EOF 
;

// Rule DSLGauge
ruleDSLGauge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLGaugeAccess().getGroup()); }
		(rule__DSLGauge__Group__0)
		{ after(grammarAccess.getDSLGaugeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLReferenceInput
entryRuleDSLReferenceInput
:
{ before(grammarAccess.getDSLReferenceInputRule()); }
	 ruleDSLReferenceInput
{ after(grammarAccess.getDSLReferenceInputRule()); } 
	 EOF 
;

// Rule DSLReferenceInput
ruleDSLReferenceInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLReferenceInputAccess().getGroup()); }
		(rule__DSLReferenceInput__Group__0)
		{ after(grammarAccess.getDSLReferenceInputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLMeasuredOutput
entryRuleDSLMeasuredOutput
:
{ before(grammarAccess.getDSLMeasuredOutputRule()); }
	 ruleDSLMeasuredOutput
{ after(grammarAccess.getDSLMeasuredOutputRule()); } 
	 EOF 
;

// Rule DSLMeasuredOutput
ruleDSLMeasuredOutput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLMeasuredOutputAccess().getGroup()); }
		(rule__DSLMeasuredOutput__Group__0)
		{ after(grammarAccess.getDSLMeasuredOutputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLCompositions
entryRuleDSLCompositions
:
{ before(grammarAccess.getDSLCompositionsRule()); }
	 ruleDSLCompositions
{ after(grammarAccess.getDSLCompositionsRule()); } 
	 EOF 
;

// Rule DSLCompositions
ruleDSLCompositions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLCompositionsAccess().getGroup()); }
		(rule__DSLCompositions__Group__0)
		{ after(grammarAccess.getDSLCompositionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDSLRestrictions
entryRuleDSLRestrictions
:
{ before(grammarAccess.getDSLRestrictionsRule()); }
	 ruleDSLRestrictions
{ after(grammarAccess.getDSLRestrictionsRule()); } 
	 EOF 
;

// Rule DSLRestrictions
ruleDSLRestrictions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getAlternatives()); }
		(rule__DSLRestrictions__Alternatives)
		{ after(grammarAccess.getDSLRestrictionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMustBeIn
entryRuleMustBeIn
:
{ before(grammarAccess.getMustBeInRule()); }
	 ruleMustBeIn
{ after(grammarAccess.getMustBeInRule()); } 
	 EOF 
;

// Rule MustBeIn
ruleMustBeIn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMustBeInAccess().getMustBeInAssignment()); }
		(rule__MustBeIn__MustBeInAssignment)
		{ after(grammarAccess.getMustBeInAccess().getMustBeInAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOnly
entryRuleOnly
:
{ before(grammarAccess.getOnlyRule()); }
	 ruleOnly
{ after(grammarAccess.getOnlyRule()); } 
	 EOF 
;

// Rule Only
ruleOnly 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOnlyAccess().getOnlyAssignment()); }
		(rule__Only__OnlyAssignment)
		{ after(grammarAccess.getOnlyAccess().getOnlyAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCan
entryRuleCan
:
{ before(grammarAccess.getCanRule()); }
	 ruleCan
{ after(grammarAccess.getCanRule()); } 
	 EOF 
;

// Rule Can
ruleCan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCanAccess().getCanAssignment()); }
		(rule__Can__CanAssignment)
		{ after(grammarAccess.getCanAccess().getCanAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCannot
entryRuleCannot
:
{ before(grammarAccess.getCannotRule()); }
	 ruleCannot
{ after(grammarAccess.getCannotRule()); } 
	 EOF 
;

// Rule Cannot
ruleCannot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCannotAccess().getCannotAssignment()); }
		(rule__Cannot__CannotAssignment)
		{ after(grammarAccess.getCannotAccess().getCannotAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOnly2
entryRuleOnly2
:
{ before(grammarAccess.getOnly2Rule()); }
	 ruleOnly2
{ after(grammarAccess.getOnly2Rule()); } 
	 EOF 
;

// Rule Only2
ruleOnly2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOnly2Access().getOnly2Assignment()); }
		(rule__Only2__Only2Assignment)
		{ after(grammarAccess.getOnly2Access().getOnly2Assignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMust
entryRuleMust
:
{ before(grammarAccess.getMustRule()); }
	 ruleMust
{ after(grammarAccess.getMustRule()); } 
	 EOF 
;

// Rule Must
ruleMust 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMustAccess().getMustAssignment()); }
		(rule__Must__MustAssignment)
		{ after(grammarAccess.getMustAccess().getMustAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementType
entryRuleElementType
:
{ before(grammarAccess.getElementTypeRule()); }
	 ruleElementType
{ after(grammarAccess.getElementTypeRule()); } 
	 EOF 
;

// Rule ElementType
ruleElementType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementTypeAccess().getAlternatives()); }
		(rule__ElementType__Alternatives)
		{ after(grammarAccess.getElementTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicType
entryRuleBasicType
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
		(rule__BasicType__TypeNameAssignment)
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityType
entryRuleEntityType
:
{ before(grammarAccess.getEntityTypeRule()); }
	 ruleEntityType
{ after(grammarAccess.getEntityTypeRule()); } 
	 EOF 
;

// Rule EntityType
ruleEntityType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityTypeAccess().getEntityAssignment()); }
		(rule__EntityType__EntityAssignment)
		{ after(grammarAccess.getEntityTypeAccess().getEntityAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLAbstractions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLManagingParserRuleCall_0()); }
		ruleDSLManaging
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLManagingParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLManagedParserRuleCall_1()); }
		ruleDSLManaged
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLManagedParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLControlLoopManagerParserRuleCall_2()); }
		ruleDSLControlLoopManager
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLControlLoopManagerParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLControlLoopParserRuleCall_3()); }
		ruleDSLControlLoop
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLControlLoopParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLMonitorParserRuleCall_4()); }
		ruleDSLMonitor
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLMonitorParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLAnalyzerParserRuleCall_5()); }
		ruleDSLAnalyzer
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLAnalyzerParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLPlannerParserRuleCall_6()); }
		ruleDSLPlanner
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLPlannerParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLExecutorParserRuleCall_7()); }
		ruleDSLExecutor
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLExecutorParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLKnowledgeParserRuleCall_8()); }
		ruleDSLKnowledge
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLKnowledgeParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLSensorParserRuleCall_9()); }
		ruleDSLSensor
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLSensorParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLEffectorParserRuleCall_10()); }
		ruleDSLEffector
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLEffectorParserRuleCall_10()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLProbeParserRuleCall_11()); }
		ruleDSLProbe
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLProbeParserRuleCall_11()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLGaugeParserRuleCall_12()); }
		ruleDSLGauge
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLGaugeParserRuleCall_12()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLReferenceInputParserRuleCall_13()); }
		ruleDSLReferenceInput
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLReferenceInputParserRuleCall_13()); }
	)
	|
	(
		{ before(grammarAccess.getDSLAbstractionsAccess().getDSLMeasuredOutputParserRuleCall_14()); }
		ruleDSLMeasuredOutput
		{ after(grammarAccess.getDSLAbstractionsAccess().getDSLMeasuredOutputParserRuleCall_14()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLTypeCLM__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLTypeCLMAccess().getSynchronizedKeyword_0()); }
		'Synchronized'
		{ after(grammarAccess.getDSLTypeCLMAccess().getSynchronizedKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getDSLTypeCLMAccess().getCoordinatedKeyword_1()); }
		'Coordinated'
		{ after(grammarAccess.getDSLTypeCLMAccess().getCoordinatedKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getDSLTypeCLMAccess().getIndependentKeyword_2()); }
		'Independent'
		{ after(grammarAccess.getDSLTypeCLMAccess().getIndependentKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getGroup_0()); }
		(rule__DSLRestrictions__Group_0__0)
		{ after(grammarAccess.getDSLRestrictionsAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getGroup_1()); }
		(rule__DSLRestrictions__Group_1__0)
		{ after(grammarAccess.getDSLRestrictionsAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getGroup_2()); }
		(rule__DSLRestrictions__Group_2__0)
		{ after(grammarAccess.getDSLRestrictionsAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getGroup_3()); }
		(rule__DSLRestrictions__Group_3__0)
		{ after(grammarAccess.getDSLRestrictionsAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getGroup_4()); }
		(rule__DSLRestrictions__Group_4__0)
		{ after(grammarAccess.getDSLRestrictionsAccess().getGroup_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
		ruleBasicType
		{ after(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getEntityTypeParserRuleCall_1()); }
		ruleEntityType
		{ after(grammarAccess.getElementTypeAccess().getEntityTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameAccessKeyword_0_0()); }
		'access'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameAccessKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameDeclareKeyword_0_1()); }
		'declare'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameDeclareKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameHandleKeyword_0_2()); }
		'handle'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameHandleKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameCreateKeyword_0_3()); }
		'create'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameCreateKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameDependKeyword_0_4()); }
		'depend'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameDependKeyword_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__EntityAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getEntityExtendKeyword_0_0()); }
		'extend'
		{ after(grammarAccess.getEntityTypeAccess().getEntityExtendKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityTypeAccess().getEntityImplementKeyword_0_1()); }
		'implement'
		{ after(grammarAccess.getEntityTypeAccess().getEntityImplementKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getEntityTypeAccess().getEntityDeriveKeyword_0_2()); }
		'derive'
		{ after(grammarAccess.getEntityTypeAccess().getEntityDeriveKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getEntityTypeAccess().getEntityThrowKeyword_0_3()); }
		'throw'
		{ after(grammarAccess.getEntityTypeAccess().getEntityThrowKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getEntityTypeAccess().getEntityUseannotationKeyword_0_4()); }
		'useannotation'
		{ after(grammarAccess.getEntityTypeAccess().getEntityUseannotationKeyword_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArchitectureDefinition__Group__0__Impl
	rule__ArchitectureDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureDefinitionAccess().getAbstractionsKeyword_0()); }
	'Abstractions'
	{ after(grammarAccess.getArchitectureDefinitionAccess().getAbstractionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArchitectureDefinition__Group__1__Impl
	rule__ArchitectureDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureDefinitionAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getArchitectureDefinitionAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArchitectureDefinition__Group__2__Impl
	rule__ArchitectureDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getArchitectureDefinitionAccess().getAbstractionsAssignment_2()); }
		(rule__ArchitectureDefinition__AbstractionsAssignment_2)
		{ after(grammarAccess.getArchitectureDefinitionAccess().getAbstractionsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getArchitectureDefinitionAccess().getAbstractionsAssignment_2()); }
		(rule__ArchitectureDefinition__AbstractionsAssignment_2)*
		{ after(grammarAccess.getArchitectureDefinitionAccess().getAbstractionsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArchitectureDefinition__Group__3__Impl
	rule__ArchitectureDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureDefinitionAccess().getCompositionsKeyword_3()); }
	'Compositions'
	{ after(grammarAccess.getArchitectureDefinitionAccess().getCompositionsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArchitectureDefinition__Group__4__Impl
	rule__ArchitectureDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureDefinitionAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getArchitectureDefinitionAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArchitectureDefinition__Group__5__Impl
	rule__ArchitectureDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureDefinitionAccess().getCompositionsAssignment_5()); }
	(rule__ArchitectureDefinition__CompositionsAssignment_5)*
	{ after(grammarAccess.getArchitectureDefinitionAccess().getCompositionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArchitectureDefinition__Group__6__Impl
	rule__ArchitectureDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureDefinitionAccess().getRestrictionsKeyword_6()); }
	'Restrictions'
	{ after(grammarAccess.getArchitectureDefinitionAccess().getRestrictionsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArchitectureDefinition__Group__7__Impl
	rule__ArchitectureDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureDefinitionAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getArchitectureDefinitionAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArchitectureDefinition__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureDefinitionAccess().getDslRestrictionsAssignment_8()); }
	(rule__ArchitectureDefinition__DslRestrictionsAssignment_8)*
	{ after(grammarAccess.getArchitectureDefinitionAccess().getDslRestrictionsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLManaging__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLManaging__Group__0__Impl
	rule__DSLManaging__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaging__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLManagingAccess().getManagingKeyword_0()); }
	'Managing'
	{ after(grammarAccess.getDSLManagingAccess().getManagingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaging__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLManaging__Group__1__Impl
	rule__DSLManaging__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaging__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLManagingAccess().getNameAssignment_1()); }
	(rule__DSLManaging__NameAssignment_1)
	{ after(grammarAccess.getDSLManagingAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaging__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLManaging__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaging__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLManagingAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLManagingAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLManaged__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLManaged__Group__0__Impl
	rule__DSLManaged__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaged__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLManagedAccess().getManagedKeyword_0()); }
	'Managed'
	{ after(grammarAccess.getDSLManagedAccess().getManagedKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaged__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLManaged__Group__1__Impl
	rule__DSLManaged__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaged__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLManagedAccess().getNameAssignment_1()); }
	(rule__DSLManaged__NameAssignment_1)
	{ after(grammarAccess.getDSLManagedAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaged__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLManaged__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaged__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLManagedAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLManagedAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLControlLoopManager__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLControlLoopManager__Group__0__Impl
	rule__DSLControlLoopManager__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLControlLoopManagerAccess().getControlLoopManagerKeyword_0()); }
	'ControlLoopManager'
	{ after(grammarAccess.getDSLControlLoopManagerAccess().getControlLoopManagerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLControlLoopManager__Group__1__Impl
	rule__DSLControlLoopManager__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLControlLoopManagerAccess().getNameAssignment_1()); }
	(rule__DSLControlLoopManager__NameAssignment_1)
	{ after(grammarAccess.getDSLControlLoopManagerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLControlLoopManager__Group__2__Impl
	rule__DSLControlLoopManager__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLControlLoopManagerAccess().getTypeOfKeyword_2()); }
	'typeOf'
	{ after(grammarAccess.getDSLControlLoopManagerAccess().getTypeOfKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLControlLoopManager__Group__3__Impl
	rule__DSLControlLoopManager__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLControlLoopManagerAccess().getDSLTypeCLMParserRuleCall_3()); }
	ruleDSLTypeCLM
	{ after(grammarAccess.getDSLControlLoopManagerAccess().getDSLTypeCLMParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLControlLoopManager__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLControlLoopManagerAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getDSLControlLoopManagerAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLControlLoop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLControlLoop__Group__0__Impl
	rule__DSLControlLoop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLControlLoopAccess().getControlLoopKeyword_0()); }
	'ControlLoop'
	{ after(grammarAccess.getDSLControlLoopAccess().getControlLoopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLControlLoop__Group__1__Impl
	rule__DSLControlLoop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLControlLoopAccess().getNameAssignment_1()); }
	(rule__DSLControlLoop__NameAssignment_1)
	{ after(grammarAccess.getDSLControlLoopAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLControlLoop__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLControlLoopAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLControlLoopAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLMonitor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLMonitor__Group__0__Impl
	rule__DSLMonitor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMonitor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLMonitorAccess().getMonitorKeyword_0()); }
	'Monitor'
	{ after(grammarAccess.getDSLMonitorAccess().getMonitorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMonitor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLMonitor__Group__1__Impl
	rule__DSLMonitor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMonitor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLMonitorAccess().getNameAssignment_1()); }
	(rule__DSLMonitor__NameAssignment_1)
	{ after(grammarAccess.getDSLMonitorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMonitor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLMonitor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMonitor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLMonitorAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLMonitorAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLAnalyzer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLAnalyzer__Group__0__Impl
	rule__DSLAnalyzer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLAnalyzer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLAnalyzerAccess().getAnalyzerKeyword_0()); }
	'Analyzer'
	{ after(grammarAccess.getDSLAnalyzerAccess().getAnalyzerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLAnalyzer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLAnalyzer__Group__1__Impl
	rule__DSLAnalyzer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLAnalyzer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLAnalyzerAccess().getNameAssignment_1()); }
	(rule__DSLAnalyzer__NameAssignment_1)
	{ after(grammarAccess.getDSLAnalyzerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLAnalyzer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLAnalyzer__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLAnalyzer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLAnalyzerAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLAnalyzerAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLPlanner__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLPlanner__Group__0__Impl
	rule__DSLPlanner__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLPlanner__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLPlannerAccess().getPlannerKeyword_0()); }
	'Planner'
	{ after(grammarAccess.getDSLPlannerAccess().getPlannerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLPlanner__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLPlanner__Group__1__Impl
	rule__DSLPlanner__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLPlanner__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLPlannerAccess().getNameAssignment_1()); }
	(rule__DSLPlanner__NameAssignment_1)
	{ after(grammarAccess.getDSLPlannerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLPlanner__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLPlanner__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLPlanner__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLPlannerAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLPlannerAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLExecutor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLExecutor__Group__0__Impl
	rule__DSLExecutor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLExecutor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLExecutorAccess().getExecutorKeyword_0()); }
	'Executor'
	{ after(grammarAccess.getDSLExecutorAccess().getExecutorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLExecutor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLExecutor__Group__1__Impl
	rule__DSLExecutor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLExecutor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLExecutorAccess().getNameAssignment_1()); }
	(rule__DSLExecutor__NameAssignment_1)
	{ after(grammarAccess.getDSLExecutorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLExecutor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLExecutor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLExecutor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLExecutorAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLExecutorAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLKnowledge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLKnowledge__Group__0__Impl
	rule__DSLKnowledge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLKnowledge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLKnowledgeAccess().getKnowledgeKeyword_0()); }
	'Knowledge'
	{ after(grammarAccess.getDSLKnowledgeAccess().getKnowledgeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLKnowledge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLKnowledge__Group__1__Impl
	rule__DSLKnowledge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLKnowledge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLKnowledgeAccess().getNameAssignment_1()); }
	(rule__DSLKnowledge__NameAssignment_1)
	{ after(grammarAccess.getDSLKnowledgeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLKnowledge__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLKnowledge__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLKnowledge__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLKnowledgeAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLKnowledgeAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLSensor__Group__0__Impl
	rule__DSLSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLSensorAccess().getSensorKeyword_0()); }
	'Sensor'
	{ after(grammarAccess.getDSLSensorAccess().getSensorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLSensor__Group__1__Impl
	rule__DSLSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLSensorAccess().getNameAssignment_1()); }
	(rule__DSLSensor__NameAssignment_1)
	{ after(grammarAccess.getDSLSensorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLSensor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLSensorAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLSensorAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLEffector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLEffector__Group__0__Impl
	rule__DSLEffector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEffector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLEffectorAccess().getEffectorKeyword_0()); }
	'Effector'
	{ after(grammarAccess.getDSLEffectorAccess().getEffectorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEffector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLEffector__Group__1__Impl
	rule__DSLEffector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEffector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLEffectorAccess().getNameAssignment_1()); }
	(rule__DSLEffector__NameAssignment_1)
	{ after(grammarAccess.getDSLEffectorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEffector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLEffector__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEffector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLEffectorAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLEffectorAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLProbe__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLProbe__Group__0__Impl
	rule__DSLProbe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLProbe__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLProbeAccess().getProbeKeyword_0()); }
	'Probe'
	{ after(grammarAccess.getDSLProbeAccess().getProbeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLProbe__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLProbe__Group__1__Impl
	rule__DSLProbe__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLProbe__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLProbeAccess().getNameAssignment_1()); }
	(rule__DSLProbe__NameAssignment_1)
	{ after(grammarAccess.getDSLProbeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLProbe__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLProbe__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLProbe__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLProbeAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLProbeAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLGauge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLGauge__Group__0__Impl
	rule__DSLGauge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLGauge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLGaugeAccess().getGaugeKeyword_0()); }
	'Gauge'
	{ after(grammarAccess.getDSLGaugeAccess().getGaugeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLGauge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLGauge__Group__1__Impl
	rule__DSLGauge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLGauge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLGaugeAccess().getNameAssignment_1()); }
	(rule__DSLGauge__NameAssignment_1)
	{ after(grammarAccess.getDSLGaugeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLGauge__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLGauge__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLGauge__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLGaugeAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLGaugeAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLReferenceInput__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLReferenceInput__Group__0__Impl
	rule__DSLReferenceInput__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLReferenceInput__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLReferenceInputAccess().getReferenceInputKeyword_0()); }
	'ReferenceInput'
	{ after(grammarAccess.getDSLReferenceInputAccess().getReferenceInputKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLReferenceInput__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLReferenceInput__Group__1__Impl
	rule__DSLReferenceInput__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLReferenceInput__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLReferenceInputAccess().getNameAssignment_1()); }
	(rule__DSLReferenceInput__NameAssignment_1)
	{ after(grammarAccess.getDSLReferenceInputAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLReferenceInput__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLReferenceInput__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLReferenceInput__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLReferenceInputAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLReferenceInputAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLMeasuredOutput__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLMeasuredOutput__Group__0__Impl
	rule__DSLMeasuredOutput__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMeasuredOutput__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLMeasuredOutputAccess().getMeasuredOutputKeyword_0()); }
	'MeasuredOutput'
	{ after(grammarAccess.getDSLMeasuredOutputAccess().getMeasuredOutputKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMeasuredOutput__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLMeasuredOutput__Group__1__Impl
	rule__DSLMeasuredOutput__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMeasuredOutput__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLMeasuredOutputAccess().getNameAssignment_1()); }
	(rule__DSLMeasuredOutput__NameAssignment_1)
	{ after(grammarAccess.getDSLMeasuredOutputAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMeasuredOutput__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLMeasuredOutput__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMeasuredOutput__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLMeasuredOutputAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getDSLMeasuredOutputAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCompositions__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLCompositions__Group__0__Impl
	rule__DSLCompositions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLCompositionsAccess().getSensorAssignment_0()); }
	(rule__DSLCompositions__SensorAssignment_0)
	{ after(grammarAccess.getDSLCompositionsAccess().getSensorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLCompositions__Group__1__Impl
	rule__DSLCompositions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLCompositionsAccess().getMustBeInAssignment_1()); }
	(rule__DSLCompositions__MustBeInAssignment_1)
	{ after(grammarAccess.getDSLCompositionsAccess().getMustBeInAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLCompositions__Group__2__Impl
	rule__DSLCompositions__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLCompositionsAccess().getMonitorAssignment_2()); }
	(rule__DSLCompositions__MonitorAssignment_2)
	{ after(grammarAccess.getDSLCompositionsAccess().getMonitorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLCompositions__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLCompositionsAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getDSLCompositionsAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLRestrictions__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_0__0__Impl
	rule__DSLRestrictions__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getOnlyAssignment_0_0()); }
	(rule__DSLRestrictions__OnlyAssignment_0_0)
	{ after(grammarAccess.getDSLRestrictionsAccess().getOnlyAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_0__1__Impl
	rule__DSLRestrictions__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTAssignment_0_1()); }
	(rule__DSLRestrictions__TAssignment_0_1)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_0__2__Impl
	rule__DSLRestrictions__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getCanAssignment_0_2()); }
	(rule__DSLRestrictions__CanAssignment_0_2)
	{ after(grammarAccess.getDSLRestrictionsAccess().getCanAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_0__3__Impl
	rule__DSLRestrictions__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getElementTypeAssignment_0_3()); }
	(rule__DSLRestrictions__ElementTypeAssignment_0_3)
	{ after(grammarAccess.getDSLRestrictionsAccess().getElementTypeAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_0__4__Impl
	rule__DSLRestrictions__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_0_4()); }
	(rule__DSLRestrictions__TypeAssignment_0_4)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_0_5()); }
	';'
	{ after(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLRestrictions__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_1__0__Impl
	rule__DSLRestrictions__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTAssignment_1_0()); }
	(rule__DSLRestrictions__TAssignment_1_0)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_1__1__Impl
	rule__DSLRestrictions__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getCannotAssignment_1_1()); }
	(rule__DSLRestrictions__CannotAssignment_1_1)
	{ after(grammarAccess.getDSLRestrictionsAccess().getCannotAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_1__2__Impl
	rule__DSLRestrictions__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getElementTypeAssignment_1_2()); }
	(rule__DSLRestrictions__ElementTypeAssignment_1_2)
	{ after(grammarAccess.getDSLRestrictionsAccess().getElementTypeAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_1__3__Impl
	rule__DSLRestrictions__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_1_3()); }
	(rule__DSLRestrictions__TypeAssignment_1_3)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_1_4()); }
	';'
	{ after(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLRestrictions__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_2__0__Impl
	rule__DSLRestrictions__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTAssignment_2_0()); }
	(rule__DSLRestrictions__TAssignment_2_0)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_2__1__Impl
	rule__DSLRestrictions__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getCanAssignment_2_1()); }
	(rule__DSLRestrictions__CanAssignment_2_1)
	{ after(grammarAccess.getDSLRestrictionsAccess().getCanAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_2__2__Impl
	rule__DSLRestrictions__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getElementTypeAssignment_2_2()); }
	(rule__DSLRestrictions__ElementTypeAssignment_2_2)
	{ after(grammarAccess.getDSLRestrictionsAccess().getElementTypeAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_2__3__Impl
	rule__DSLRestrictions__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_2_3()); }
	(rule__DSLRestrictions__TypeAssignment_2_3)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_2_4()); }
	';'
	{ after(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLRestrictions__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_3__0__Impl
	rule__DSLRestrictions__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTAssignment_3_0()); }
	(rule__DSLRestrictions__TAssignment_3_0)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_3__1__Impl
	rule__DSLRestrictions__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getCanAssignment_3_1()); }
	(rule__DSLRestrictions__CanAssignment_3_1)
	{ after(grammarAccess.getDSLRestrictionsAccess().getCanAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_3__2__Impl
	rule__DSLRestrictions__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getElementTypeAssignment_3_2()); }
	(rule__DSLRestrictions__ElementTypeAssignment_3_2)
	{ after(grammarAccess.getDSLRestrictionsAccess().getElementTypeAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_3__3__Impl
	rule__DSLRestrictions__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getOnly2Assignment_3_3()); }
	(rule__DSLRestrictions__Only2Assignment_3_3)
	{ after(grammarAccess.getDSLRestrictionsAccess().getOnly2Assignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_3__4__Impl
	rule__DSLRestrictions__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_3_4()); }
	(rule__DSLRestrictions__TypeAssignment_3_4)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_3_5()); }
	';'
	{ after(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DSLRestrictions__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_4__0__Impl
	rule__DSLRestrictions__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTAssignment_4_0()); }
	(rule__DSLRestrictions__TAssignment_4_0)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_4__1__Impl
	rule__DSLRestrictions__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getMustAssignment_4_1()); }
	(rule__DSLRestrictions__MustAssignment_4_1)
	{ after(grammarAccess.getDSLRestrictionsAccess().getMustAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_4__2__Impl
	rule__DSLRestrictions__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getEntityTypeAssignment_4_2()); }
	(rule__DSLRestrictions__EntityTypeAssignment_4_2)
	{ after(grammarAccess.getDSLRestrictionsAccess().getEntityTypeAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_4__3__Impl
	rule__DSLRestrictions__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_4_3()); }
	(rule__DSLRestrictions__TypeAssignment_4_3)
	{ after(grammarAccess.getDSLRestrictionsAccess().getTypeAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DSLRestrictions__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_4_4()); }
	';'
	{ after(grammarAccess.getDSLRestrictionsAccess().getSemicolonKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArchitectureDefinition__AbstractionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArchitectureDefinitionAccess().getAbstractionsDSLAbstractionsParserRuleCall_2_0()); }
		ruleDSLAbstractions
		{ after(grammarAccess.getArchitectureDefinitionAccess().getAbstractionsDSLAbstractionsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__CompositionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArchitectureDefinitionAccess().getCompositionsDSLCompositionsParserRuleCall_5_0()); }
		ruleDSLCompositions
		{ after(grammarAccess.getArchitectureDefinitionAccess().getCompositionsDSLCompositionsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArchitectureDefinition__DslRestrictionsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArchitectureDefinitionAccess().getDslRestrictionsDSLRestrictionsParserRuleCall_8_0()); }
		ruleDSLRestrictions
		{ after(grammarAccess.getArchitectureDefinitionAccess().getDslRestrictionsDSLRestrictionsParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaging__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLManagingAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLManagingAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLManaged__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLManagedAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLManagedAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoopManager__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLControlLoopManagerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLControlLoopManagerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLControlLoop__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLControlLoopAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLControlLoopAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMonitor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLMonitorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLMonitorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLAnalyzer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLAnalyzerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLAnalyzerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLPlanner__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLPlannerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLPlannerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLExecutor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLExecutorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLExecutorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLKnowledge__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLKnowledgeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLKnowledgeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLSensor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLSensorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLSensorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEffector__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLEffectorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLEffectorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLProbe__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLProbeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLProbeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLGauge__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLGaugeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLGaugeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLReferenceInput__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLReferenceInputAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLReferenceInputAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLMeasuredOutput__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLMeasuredOutputAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDSLMeasuredOutputAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__SensorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLCompositionsAccess().getSensorDSLAbstractionsCrossReference_0_0()); }
		(
			{ before(grammarAccess.getDSLCompositionsAccess().getSensorDSLAbstractionsIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLCompositionsAccess().getSensorDSLAbstractionsIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getDSLCompositionsAccess().getSensorDSLAbstractionsCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__MustBeInAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLCompositionsAccess().getMustBeInMustBeInParserRuleCall_1_0()); }
		ruleMustBeIn
		{ after(grammarAccess.getDSLCompositionsAccess().getMustBeInMustBeInParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCompositions__MonitorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLCompositionsAccess().getMonitorDSLAbstractionsCrossReference_2_0()); }
		(
			{ before(grammarAccess.getDSLCompositionsAccess().getMonitorDSLAbstractionsIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLCompositionsAccess().getMonitorDSLAbstractionsIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getDSLCompositionsAccess().getMonitorDSLAbstractionsCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__OnlyAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getOnlyOnlyParserRuleCall_0_0_0()); }
		ruleOnly
		{ after(grammarAccess.getDSLRestrictionsAccess().getOnlyOnlyParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_0_1_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_0_1_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__CanAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getCanCanParserRuleCall_0_2_0()); }
		ruleCan
		{ after(grammarAccess.getDSLRestrictionsAccess().getCanCanParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__ElementTypeAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getElementTypeElementTypeParserRuleCall_0_3_0()); }
		ruleElementType
		{ after(grammarAccess.getDSLRestrictionsAccess().getElementTypeElementTypeParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TypeAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_0_4_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_0_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_0_4_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_1_0_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_1_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_1_0_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__CannotAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getCannotCannotParserRuleCall_1_1_0()); }
		ruleCannot
		{ after(grammarAccess.getDSLRestrictionsAccess().getCannotCannotParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__ElementTypeAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getElementTypeElementTypeParserRuleCall_1_2_0()); }
		ruleElementType
		{ after(grammarAccess.getDSLRestrictionsAccess().getElementTypeElementTypeParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TypeAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_1_3_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_1_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_1_3_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_2_0_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_2_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_2_0_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__CanAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getCanCanParserRuleCall_2_1_0()); }
		ruleCan
		{ after(grammarAccess.getDSLRestrictionsAccess().getCanCanParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__ElementTypeAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getElementTypeElementTypeParserRuleCall_2_2_0()); }
		ruleElementType
		{ after(grammarAccess.getDSLRestrictionsAccess().getElementTypeElementTypeParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TypeAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_2_3_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_2_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_2_3_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_3_0_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_3_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_3_0_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__CanAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getCanCanParserRuleCall_3_1_0()); }
		ruleCan
		{ after(grammarAccess.getDSLRestrictionsAccess().getCanCanParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__ElementTypeAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getElementTypeElementTypeParserRuleCall_3_2_0()); }
		ruleElementType
		{ after(grammarAccess.getDSLRestrictionsAccess().getElementTypeElementTypeParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__Only2Assignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getOnly2Only2ParserRuleCall_3_3_0()); }
		ruleOnly2
		{ after(grammarAccess.getDSLRestrictionsAccess().getOnly2Only2ParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TypeAssignment_3_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_3_4_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_3_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_3_4_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_3_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_4_0_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_4_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsIDTerminalRuleCall_4_0_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTDSLAbstractionsCrossReference_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__MustAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getMustMustParserRuleCall_4_1_0()); }
		ruleMust
		{ after(grammarAccess.getDSLRestrictionsAccess().getMustMustParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__EntityTypeAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getEntityTypeEntityTypeParserRuleCall_4_2_0()); }
		ruleEntityType
		{ after(grammarAccess.getDSLRestrictionsAccess().getEntityTypeEntityTypeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRestrictions__TypeAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_4_3_0()); }
		(
			{ before(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_4_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsIDTerminalRuleCall_4_3_0_1()); }
		)
		{ after(grammarAccess.getDSLRestrictionsAccess().getTypeDSLAbstractionsCrossReference_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MustBeIn__MustBeInAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMustBeInAccess().getMustBeInMustBeInKeyword_0()); }
		(
			{ before(grammarAccess.getMustBeInAccess().getMustBeInMustBeInKeyword_0()); }
			'must-be-in'
			{ after(grammarAccess.getMustBeInAccess().getMustBeInMustBeInKeyword_0()); }
		)
		{ after(grammarAccess.getMustBeInAccess().getMustBeInMustBeInKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Only__OnlyAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnlyAccess().getOnlyOnlyKeyword_0()); }
		(
			{ before(grammarAccess.getOnlyAccess().getOnlyOnlyKeyword_0()); }
			'only'
			{ after(grammarAccess.getOnlyAccess().getOnlyOnlyKeyword_0()); }
		)
		{ after(grammarAccess.getOnlyAccess().getOnlyOnlyKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Can__CanAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCanAccess().getCanCanKeyword_0()); }
		(
			{ before(grammarAccess.getCanAccess().getCanCanKeyword_0()); }
			'can-'
			{ after(grammarAccess.getCanAccess().getCanCanKeyword_0()); }
		)
		{ after(grammarAccess.getCanAccess().getCanCanKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cannot__CannotAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCannotAccess().getCannotCannotKeyword_0()); }
		(
			{ before(grammarAccess.getCannotAccess().getCannotCannotKeyword_0()); }
			'cannot-'
			{ after(grammarAccess.getCannotAccess().getCannotCannotKeyword_0()); }
		)
		{ after(grammarAccess.getCannotAccess().getCannotCannotKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Only2__Only2Assignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOnly2Access().getOnly2OnlyKeyword_0()); }
		(
			{ before(grammarAccess.getOnly2Access().getOnly2OnlyKeyword_0()); }
			'-only'
			{ after(grammarAccess.getOnly2Access().getOnly2OnlyKeyword_0()); }
		)
		{ after(grammarAccess.getOnly2Access().getOnly2OnlyKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Must__MustAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMustAccess().getMustMustKeyword_0()); }
		(
			{ before(grammarAccess.getMustAccess().getMustMustKeyword_0()); }
			'must-'
			{ after(grammarAccess.getMustAccess().getMustMustKeyword_0()); }
		)
		{ after(grammarAccess.getMustAccess().getMustMustKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
		(rule__BasicType__TypeNameAlternatives_0)
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__EntityAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getEntityAlternatives_0()); }
		(rule__EntityType__EntityAlternatives_0)
		{ after(grammarAccess.getEntityTypeAccess().getEntityAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
