','=51
'-only'=70
';'=29
'Abstractions'=24
'Analyzer'=57
'Compositions'=27
'ControlLoop'=55
'ControlLoopManager'=53
'Coordinated'=12
'Effector'=62
'Executor'=59
'Gauge'=64
'Independent'=13
'Knowledge'=60
'Managed'=52
'Managing'=49
'MeasuredOutput'=66
'Monitor'=56
'Planner'=58
'Probe'=63
'ReferenceInput'=65
'Restrictions'=28
'Sensor'=61
'Synchronized'=11
'access'=14
'analyzer'=39
'can-'=68
'cannot-'=69
'control-loop'=42
'control-loop-manager'=44
'create'=17
'declare'=15
'depend'=18
'derive'=21
'effector'=34
'executor'=41
'extend'=19
'gauge'=47
'handle'=16
'implement'=20
'measured-output'=45
'monitor'=36
'must-'=71
'must-be-in-control-loop'=37
'must-be-in-control-loop-manager'=43
'must-be-in-executor'=35
'must-be-in-knowledge'=33
'must-be-in-managed'=46
'must-be-in-managing'=38
'must-be-in-monitor'=31
'only'=67
'planner'=40
'probe'=48
'reference-input'=32
'sensor'=30
'throw'=22
'typeOf'=54
'useannotation'=23
'with-interface'=50
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
