','=58
';'=21
'Abstractions'=14
'Analyzer'=63
'Compositions'=17
'ControlLoop'=61
'ControlLoopManager'=59
'Coordinated'=12
'Effector'=68
'Executor'=65
'Gauge'=70
'Independent'=13
'Knowledge'=66
'Managed'=56
'Managing'=55
'MeasuredOutput'=72
'Monitor'=62
'Planner'=64
'Probe'=69
'ReferenceInput'=71
'Restrictions'=18
'Sensor'=67
'Synchronized'=11
'analyzer'=24
'control-loop'=48
'control-loop-manager'=50
'effector'=34
'executor'=47
'gauge'=53
'managing'=37
'measured-output'=51
'monitor'=44
'must-access-executor'=30
'must-access-gauge'=36
'must-access-knowledge'=33
'must-access-managed'=39
'must-access-monitor'=26
'must-access-planner'=28
'must-access-probe'=22
'must-be-in-control-loop'=45
'must-be-in-control-loop-manager'=49
'must-be-in-executor'=43
'must-be-in-knowledge'=42
'must-be-in-managed'=52
'must-be-in-managing'=46
'must-be-in-monitor'=40
'must-not-access-executor'=29
'must-not-access-gauge'=35
'must-not-access-knowledge'=32
'must-not-access-managed'=38
'must-not-access-monitor'=25
'must-not-access-planner'=27
'must-not-access-probe'=20
'planner'=31
'probe'=54
'reference-input'=41
'sensor'=19
'through-interface'=23
'typeOf'=60
'with-interface'=57
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
