','=50
'.'=60
';'=25
'Analyzer'=52
'Architecture'=14
'Controller'=48
'Coordinated'=12
'Effector'=57
'Executor'=54
'Independent'=13
'Knowledge'=55
'Managed'=45
'ManagerController'=46
'Managing'=44
'MeasuredOutput'=59
'Monitor'=51
'Planner'=53
'ReferenceInput'=58
'Rules'=17
'Sensor'=56
'Synchronized'=11
'analyzer'=20
'controller'=18
'executor'=22
'monitor'=19
'must-access-analyzer'=29
'must-access-effector'=39
'must-access-executor'=33
'must-access-knowledge'=37
'must-access-monitor'=26
'must-access-planner'=31
'must-access-sensor'=35
'must-not-access-analyzer'=28
'must-not-access-effector'=38
'must-not-access-executor'=32
'must-not-access-knowledge'=36
'must-not-access-monitor'=24
'must-not-access-planner'=30
'must-not-access-sensor'=34
'must-not-sense'=41
'must-not-use'=43
'must-sense'=40
'must-use'=42
'planner'=21
'sensor'=23
'through'=27
'typeOf'=47
'with-interface'=49
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
