Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufscar.sas.xtext.sasdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufscar.sas.xtext.sasdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufscar.sas.xtext.sasdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufscar.sas.xtext.sasdsl.ide.contentassist.antlr,
 br.ufscar.sas.xtext.sasdsl.ide.contentassist.antlr.internal

