<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/br.ufscar.sas.xtext.sasdsl/src-gen"
    modelPluginID="br.ufscar.sas.xtext.sasdsl" forceOverwrite="true" modelName="SasDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SasDsl" basePackage="br.ufscar.sas.xtext.sasdsl" disposableProviderFactory="true"
      fileExtensions="sas" ecorePackage="SasDsl.ecore#/">
    <genClasses ecoreClass="SasDsl.ecore#//ArchitectureDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/abstractions"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DCLAbstractions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCLAbstractions/managing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DCLAbstractions/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DCLManaging">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DCLManaging/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DCLManaged"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLControlLoopManager"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLControlLoop"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLMonitor"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLAnalyzer"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLPlanner"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLExecutor"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLKnowledge"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLSensor"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLEffector"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLProbe"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLGauge"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLReferenceInput"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCLMeasuredOutput"/>
  </genPackages>
</genmodel:GenModel>
