<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/br.ufscar.sas.xtext.sasdsl/src-gen"
    modelPluginID="br.ufscar.sas.xtext.sasdsl" forceOverwrite="true" modelName="SasDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SasDsl" basePackage="br.ufscar.sas.xtext.sasdsl" disposableProviderFactory="true"
      fileExtensions="sas" ecorePackage="SasDsl.ecore#/">
    <genClasses ecoreClass="SasDsl.ecore#//ArchitectureDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/abstractions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/compositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAbstraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLAbstraction/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLComposition"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestriction"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestrictionProbe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionProbe/t"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionProbe/probe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionProbe/probeinterface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestrictionMonitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionMonitor/t"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionMonitor/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionMonitor/monitorinterface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestrictionPlanner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionPlanner/t"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionPlanner/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionPlanner/plannerinterface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestrictionExecutor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionExecutor/t"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionExecutor/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionExecutor/executorinterface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestrictionKnowledge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionKnowledge/t"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionKnowledge/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionKnowledge/knowledgeinterface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestrictionGauge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionGauge/t"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionGauge/gauge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionGauge/gaugeinterface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestrictionManaged">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionManaged/t"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionManaged/managed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictionManaged/managedinterface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLSensorBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLSensorBelongsTo/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLSensorBelongsTo/monitor"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLReferenceInputBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLReferenceInputBelongsTo/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLReferenceInputBelongsTo/knowledge"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLEffectorBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLEffectorBelongsTo/effector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLEffectorBelongsTo/executor"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMonitorBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitorBelongsTo1/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitorBelongsTo1/cl"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMonitorBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitorBelongsTo2/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitorBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAnalyzerBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLAnalyzerBelongsTo1/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLAnalyzerBelongsTo1/cl"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAnalyzerBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLAnalyzerBelongsTo2/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLAnalyzerBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLPlannerBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlannerBelongsTo1/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlannerBelongsTo1/cl"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLPlannerBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlannerBelongsTo2/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlannerBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLExecutorBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutorBelongsTo1/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutorBelongsTo1/cl"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLExecutorBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutorBelongsTo2/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutorBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLClBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClBelongsTo1/cl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClBelongsTo1/clm"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLClBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClBelongsTo2/cl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLClmBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClmBelongsTo/cl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClmBelongsTo/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMeasuredOuputBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMeasuredOuputBelongsTo/measured"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMeasuredOuputBelongsTo/managed"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLGaugeBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLGaugeBelongsTo/gauge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLGaugeBelongsTo/managed"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLProbeBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLProbeBelongsTo/probe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLProbeBelongsTo/managed"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaging"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaged">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaged/managedinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLControlLoopManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLControlLoopManager/clminterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLControlLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLControlLoop/clinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMonitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitor/monitorinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAnalyzer"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLPlanner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlanner/plannerinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLExecutor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutor/executorinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLKnowledge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLKnowledge/knowledgeinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLSensor"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLEffector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLEffector/effectorinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLProbe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLProbe/probeinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLGauge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLGauge/gaugeinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLReferenceInput"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMeasuredOutput"/>
    <genClasses ecoreClass="SasDsl.ecore#//MeasuredOutputInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//MeasuredOutputInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//GaugeInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//GaugeInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//EffectorInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//EffectorInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//ProbeInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//ProbeInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//SensorInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//SensorInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//MonitorInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//MonitorInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//AnalyzerInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//AnalyzerInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//PlannerInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//PlannerInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//ExecutorInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//ExecutorInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//KnowledgeInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//KnowledgeInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//ControlLoopInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//ControlLoopInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//ControlLoopManagerInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//ControlLoopManagerInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//ReferenceInputInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//ReferenceInputInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//ManagedInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//ManagedInterface/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
