<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/br.ufscar.sas.xtext.sasdsl/src-gen"
    modelPluginID="br.ufscar.sas.xtext.sasdsl" forceOverwrite="true" modelName="SasDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="SasDsl" basePackage="br.ufscar.sas.xtext.sasdsl" disposableProviderFactory="true"
      fileExtensions="sas" ecorePackage="SasDsl.ecore#/">
    <genClasses ecoreClass="SasDsl.ecore#//ArchitectureDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/abstractions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/dslRestrictions"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAbstractions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLAbstractions/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaging">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaging/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaged">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaged/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLControlLoopManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLControlLoopManager/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLControlLoop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLControlLoop/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLContainrerForCL"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLContainerForMAPE"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMonitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitor/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAnalyzer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLAnalyzer/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLPlanner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlanner/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLExecutor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutor/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLKnowledge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLKnowledge/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLSensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLSensor/monitor"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLEffector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLEffector/executor"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLProbe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLProbe/managed"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLGauge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLGauge/managed"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLReferenceInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLReferenceInput/kwnoledge"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMeasuredOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMeasuredOutput/managed"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestrictions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictions/only"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictions/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictions/can"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictions/elementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictions/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictions/cannot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictions/only2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictions/must"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestrictions/entityType"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Only">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Only/only"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Can">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Can/can"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Cannot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Cannot/cannot"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Only2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Only2/only2"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Must">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Must/must"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//ElementType"/>
    <genClasses ecoreClass="SasDsl.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//BasicType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//EntityType/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
