<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/br.ufscar.sas.xtext.sasdsl/src-gen"
    modelPluginID="br.ufscar.sas.xtext.sasdsl" forceOverwrite="true" modelName="SasDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SasDsl" basePackage="br.ufscar.sas.xtext.sasdsl" disposableProviderFactory="true"
      fileExtensions="sas" ecorePackage="SasDsl.ecore#/">
    <genClasses ecoreClass="SasDsl.ecore#//ArchitectureDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/abstractions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/compositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/restrictions"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAbstraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLAbstraction/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLComposition"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRestriction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestriction/only"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestriction/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestriction/can"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestriction/elementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestriction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestriction/cannot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestriction/only2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestriction/must"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRestriction/entityType"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLSensorBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLSensorBelongsTo/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLSensorBelongsTo/monitor"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLReferenceInputBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLReferenceInputBelongsTo/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLReferenceInputBelongsTo/knowledge"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLEffectorBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLEffectorBelongsTo/effector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLEffectorBelongsTo/executor"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMonitorBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitorBelongsTo1/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitorBelongsTo1/cl"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMonitorBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitorBelongsTo2/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMonitorBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAnalyzerBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLAnalyzerBelongsTo1/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLAnalyzerBelongsTo1/cl"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAnalyzerBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLAnalyzerBelongsTo2/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLAnalyzerBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLPlannerBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlannerBelongsTo1/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlannerBelongsTo1/cl"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLPlannerBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlannerBelongsTo2/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLPlannerBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLExecutorBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutorBelongsTo1/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutorBelongsTo1/cl"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLExecutorBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutorBelongsTo2/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLExecutorBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLClBelongsTo1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClBelongsTo1/cl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClBelongsTo1/clm"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLClBelongsTo2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClBelongsTo2/cl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClBelongsTo2/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLClmBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClmBelongsTo/cl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLClmBelongsTo/managing"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMeasuredOuputBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMeasuredOuputBelongsTo/measured"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMeasuredOuputBelongsTo/managed"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLGaugeBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLGaugeBelongsTo/gauge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLGaugeBelongsTo/managed"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLProbeBelongsTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLProbeBelongsTo/probe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLProbeBelongsTo/managed"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaging"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaged"/>
    <genClasses ecoreClass="SasDsl.ecore#//DSLControlLoopManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLControlLoopManager/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLControlLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLControlLoop/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMonitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLMonitor/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAnalyzer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLAnalyzer/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLPlanner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLPlanner/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLExecutor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLExecutor/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLKnowledge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLKnowledge/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLSensor/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLEffector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLEffector/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLProbe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLProbe/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLGauge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLGauge/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLReferenceInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLReferenceInput/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMeasuredOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLMeasuredOutput/interface"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Only">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Only/only"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Can">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Can/can"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Cannot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Cannot/cannot"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Only2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Only2/only2"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Must">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Must/must"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//ElementType"/>
    <genClasses ecoreClass="SasDsl.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//BasicType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//EntityType/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
