grammar br.ufscar.sas.xtext.sasdsl.SasDsl with org.eclipse.xtext.common.Terminals

generate sasDsl "http://www.ufscar.br/sas/xtext/sasdsl/SasDsl"

ArchitectureDefinition:
	section=Sections;
	
Sections:
	abstractions=Abstractions compositions=Compositions restrictions=Restrictions;

Abstractions:
	'Abstractions'
	'{'
		Abstraction (name+=ID (',' name+=ID)* ';')+
	'}'
	;
	
Compositions:
	'Compositions'
	'{'
	
	'}'
	;

Restrictions:
	'Restrictions'
	'{'
	'}'
	;
	
Abstraction:
	'Monitor'| 'Managing'|'Managed'
;
	

