grammar br.ufscar.sas.xtext.sasdsl.SasDsl with org.eclipse.xtext.common.Terminals

generate sasDsl "http://www.ufscar.br/sas/xtext/sasdsl/SasDsl"

ArchitectureDefinition:
	'Abstractions' '{' abstractions += DSLAbstraction+ '}'  
	'Compositions' '{' compositions += DSLComposition* '}'  
	'Restrictions' '{' restrictions += DSLRestriction* '}'  
;
	
DSLAbstraction:
	
	DSLManaging | DSLManaged | DSLControlLoopManager | DSLControlLoop | 
	DSLMonitor | DSLAnalyzer | DSLPlanner | DSLExecutor | DSLKnowledge | DSLSensor | 
	DSLEffector | DSLProbe | DSLGauge | DSLReferenceInput | DSLMeasuredOutput 
;	

DSLComposition:
	
	DSLSensorBelongsTo | DSLReferenceInputBelongsTo | DSLEffectorBelongsTo | DSLMonitorBelongsTo1 | DSLMonitorBelongsTo2 | DSLAnalyzerBelongsTo1 |
	DSLAnalyzerBelongsTo2 | DSLPlannerBelongsTo1 | DSLPlannerBelongsTo2 | DSLExecutorBelongsTo1 | DSLExecutorBelongsTo2 | DSLClBelongsTo1 |
	DSLClBelongsTo2 | DSLClmBelongsTo | DSLMeasuredOuputBelongsTo | DSLGaugeBelongsTo | DSLProbeBelongsTo
;

DSLRestriction:
	
	('sensor' t=[DSLSensor] 'must-not-access-probe' type = [DSLProbe] ';') |
	('sensor' t=[DSLSensor] 'must-access-probe' type = [DSLProbe] 'through-interface' probeinterface=[ProbeInterface] ';') |
	
	('analyzer' t=[DSLAnalyzer] 'must-not-access-monitor' type = [DSLMonitor] ';') |
	('analyzer' t=[DSLAnalyzer] 'must-access-monitor' type = [DSLMonitor] 'through-interface' interface=[MonitorInterface] ';') |
	
	('analyzer' t=[DSLAnalyzer] 'must-not-access-planner' type = [DSLPlanner] ';') |
	('analyzer' t=[DSLAnalyzer] 'must-access-planner' type = [DSLPlanner] 'through-interface' interface=[PlannerInterface] ';') |
	
	('analyzer' t=[DSLAnalyzer] 'must-not-access-executor' type = [DSLExecutor] ';') |
	('analyzer' t=[DSLAnalyzer] 'must-access-executor' type = [DSLExecutor] 'through-interface' interface=[ExecutorInterface] ';') |
	
	('planner' t=[DSLPlanner] 'must-not-access-executor' type = [DSLExecutor] ';') |
	('planner' t=[DSLPlanner] 'must-access-executor' type = [DSLExecutor] 'through-interface' interface=[ExecutorInterface] ';') |
	
	('analyzer' t=[DSLAnalyzer] 'must-not-access-knowledge' type = [DSLKnowledge] ';') |
	('analyzer' t=[DSLAnalyzer] 'must-access-knowledge' type = [DSLKnowledge] 'through-interface' interface=[KnowledgeInterface] ';') |
	
	('planner' t=[DSLPlanner] 'must-not-access-knowledge' type = [DSLKnowledge] ';') |
	('planner' t=[DSLPlanner] 'must-access-knowledge' type = [DSLKnowledge] 'through-interface' interface=[KnowledgeInterface] ';') |
	
	('effector' t=[DSLEffector] 'must-not-access-gauge' type = [DSLGauge] ';') |
	('effector' t=[DSLEffector] 'must-access-gauge' type = [DSLGauge] 'through-interface' interface=[GaugeInterface] ';') |
	
	('managing' t=[DSLManaging] 'must-not-access-managed' type = [DSLManaged] ';') |
	('managing' t=[DSLManaging] 'must-access-managed' type = [DSLManaged] 'through-interface' interface=[ManagedInterface] ';') 
;


DSLSensorBelongsTo:
	
	'sensor' sensor=[DSLSensor] 'must-be-in-monitor' monitor=[DSLMonitor] ';'
;

DSLReferenceInputBelongsTo:

	'reference-input' reference=[DSLReferenceInput] 'must-be-in-knowledge' knowledge=[DSLKnowledge] ';'
;


DSLEffectorBelongsTo:
	
	'effector' effector=[DSLEffector] 'must-be-in-executor' executor=[DSLExecutor] ';'
	
;

DSLMonitorBelongsTo1:
	
	'monitor' monitor=[DSLMonitor] 'must-be-in-control-loop' cl=[DSLControlLoop] ';'
	
;

DSLMonitorBelongsTo2:
	
	'monitor' monitor=[DSLMonitor] 'must-be-in-managing' managing=[DSLManaging] ';'
	
;

DSLAnalyzerBelongsTo1:
	
	'analyzer' analyzer=[DSLAnalyzer] 'must-be-in-control-loop' cl=[DSLControlLoop] ';'
	
;

DSLAnalyzerBelongsTo2:
	
	'analyzer' analyzer=[DSLAnalyzer] 'must-be-in-managing' managing=[DSLManaging] ';'
	
;

DSLPlannerBelongsTo1:
	
	'planner' planner=[DSLPlanner] 'must-be-in-control-loop' cl=[DSLControlLoop] ';'
	
;

DSLPlannerBelongsTo2:
	
	'planner' planner=[DSLPlanner] 'must-be-in-managing' managing=[DSLManaging] ';'
	
;

DSLExecutorBelongsTo1:
	
	'executor' executor=[DSLExecutor] 'must-be-in-control-loop' cl=[DSLControlLoop] ';'
	
;

DSLExecutorBelongsTo2:
	
	'executor' executor=[DSLExecutor] 'must-be-in-managing' managing=[DSLManaging] ';'
	
;

DSLClBelongsTo1:
	
	'control-loop' cl=[DSLControlLoop] 'must-be-in-control-loop-manager' clm=[DSLControlLoopManager] ';'
	
;

DSLClBelongsTo2:
	
	'control-loop' cl=[DSLControlLoop] 'must-be-in-managing' managing=[DSLManaging] ';'
	
;

DSLClmBelongsTo:
	
	'control-loop-manager' cl=[DSLControlLoopManager] 'must-be-in-managing' managing=[DSLManaging] ';'
	
;

DSLMeasuredOuputBelongsTo:
	
	'measured-output' measured=[DSLMeasuredOutput] 'must-be-in-managed' managed=[DSLManaged] ';'
;

DSLGaugeBelongsTo:
	
	'gauge' gauge=[DSLGauge] 'must-be-in-managed' managed=[DSLManaged] ';'
;

DSLProbeBelongsTo:
	
	'probe' probe=[DSLProbe] 'must-be-in-managed' managed=[DSLManaged] ';'
;

DSLManaging:
	
	'Managing' name=ID ';'
;

DSLManaged:
	
	'Managed' name=ID   ('with-interface' interface+=ManagedInterface (',' interface+=ManagedInterface)* )? ';'
;

DSLControlLoopManager:
	
	'ControlLoopManager' name=ID  'typeOf' DSLTypeCLM ('with-interface' interface+=ControlLoopManagerInterface (',' interface+=ControlLoopManagerInterface)* )? ';'
;

DSLTypeCLM:
	
	'Synchronized'| 'Coordinated' | 'Independent'
	
;

DSLControlLoop:
	
	'ControlLoop' name=ID  ('with-interface' interface+=ControlLoopInterface (',' interface+=ControlLoopInterface)* )? ';'
;


DSLMonitor:
	
	'Monitor'  name=ID  ('with-interface' interface+=MonitorInterface (',' interface+=MonitorInterface)* )? ';'
;

DSLAnalyzer:
	
	'Analyzer' name=ID  ('with-interface' interface+=AnalyzerInterface (',' interface+=AnalyzerInterface)* )? ';'
;

DSLPlanner: 
	
	'Planner' name=ID ('with-interface' interface+=PlannerInterface (',' interface+=PlannerInterface)* )? ';'
;

DSLExecutor: 
	
	'Executor' name=ID ('with-interface' interface+=ExecutorInterface (',' interface+=ExecutorInterface)* )? ';'
;

DSLKnowledge: 
	
	'Knowledge' name=ID ('with-interface' interface+=KnowledgeInterface (',' interface+=KnowledgeInterface)* )? ';'
;

DSLSensor: 
	
	'Sensor' name=ID  ('with-interface' interface+=SensorInterface (',' interface+=SensorInterface)* )? ';'
;

DSLEffector: 
	
	'Effector' name=ID ('with-interface' interface+=EffectorInterface (',' interface+=EffectorInterface)* )? ';'
;
  
DSLProbe:
	
	'Probe' name=ID  ('with-interface' probeinterfaces+=ProbeInterface ("," probeinterfaces+=ProbeInterface)*)? ';'
;  

DSLGauge: 
	
	'Gauge' name=ID ('with-interface' interface+=GaugeInterface (',' interface+=GaugeInterface)* )? ';'
;

DSLReferenceInput:
	
	'ReferenceInput'  name=ID ('with-interface' interface+=ReferenceInputInterface (',' interface+=ReferenceInputInterface)* )? ';'
;

DSLMeasuredOutput:
	
	'MeasuredOutput' name=ID ('with-interface' interface+=MeasuredOutputInterface (',' interface+=MeasuredOutputInterface)* )? ';'
;

MeasuredOutputInterface:
	
	name=ID
;

GaugeInterface :
	
	name=ID
;

EffectorInterface :
	
	name=ID
;

ProbeInterface :
	
 	name+=ID
;

SensorInterface :
	
	name=ID
;

MonitorInterface :
	
	name=ID
;

AnalyzerInterface :
	
	name=ID
;

PlannerInterface :
	
	name=ID
;


ExecutorInterface :
	
	name=ID
;


KnowledgeInterface :
	
	name=ID
;

ControlLoopInterface :
	
	name=ID
;

ControlLoopManagerInterface :
	
	name=ID
;

ReferenceInputInterface :
	
	name=ID
;

ManagedInterface:
	
	name=ID
;

