grammar br.ufscar.sas.xtext.sasdsl.SasDsl with org.eclipse.xtext.common.Terminals

generate sasDsl "http://www.ufscar.br/sas/xtext/sasdsl/SasDsl"

ArchitectureDefinition:
	'Abstractions' '{' 	abstractions += DCLAbstractions+ '}' 
	'Compositions' '{' 	'}'
	'Restrictions' '{' '}' 
	
	;
	

DCLAbstractions:
	
	managing+=DCLManaging | DCLManaged | DCLControlLoopManager | DCLControlLoop | DCLMonitor | DCLAnalyzer | DCLPlanner | DCLExecutor | DCLKnowledge |DCLSensor | 
	DCLEffector | DCLProbe | DCLGauge | DCLReferenceInput | DCLMeasuredOutput
;	
	
	
DCLManaging:
	
	'Managing' (name+=ID (',' name+=ID)* ';')+
;

DCLManaged:
	
	'Managed' (name+=ID (',' name+=ID)* ';')+
;

DCLControlLoopManager:
	
	'ControlLoopManager' (name+=ID (',' name+=ID)* ';')+
;

DCLControlLoop:
	
	'ControlLoop' (name+=ID (',' name+=ID)* ';')+
;

DCLMonitor:
	
	'Monitor' (name+=ID (',' name+=ID)* ';')+
;

DCLAnalyzer:
	
	'Analyzer' (name+=ID (',' name+=ID)* ';')+
;

DCLPlanner: 
	
	'Planner' (name+=ID (',' name+=ID)* ';')+
;

DCLExecutor: 
	
	'Executor' (name+=ID (',' name+=ID)* ';')+
;

DCLKnowledge: 
	
	'Knowledge' (name+=ID (',' name+=ID)* ';')+
;

DCLSensor: 
	
	'Sensor' (name+=ID (',' name+=ID)* ';')+
;

DCLEffector: 
	
	'Effector' (name+=ID (',' name+=ID)* ';')+
;
  
DCLProbe:
	
	'Probe' (name+=ID (',' name+=ID)* ';')+
;  

DCLGauge: 
	
	'Gauge' (name+=ID (',' name+=ID)* ';')+
;

DCLReferenceInput:
	
	'ReferenceInput' (name+=ID (',' name+=ID)* ';')+
;

DCLMeasuredOutput:
	
	'MeauserdOutput' (name+=ID (',' name+=ID)* ';')+
;