grammar br.ufscar.sas.xtext.sasdsl.SasDsl with org.eclipse.xtext.common.Terminals

generate sasDsl "http://www.ufscar.br/sas/xtext/sasdsl/SasDsl"

ArchitectureDefinition:
	'Abstractions' ':'  abstractions += DSLAbstractions+  
	'Compositions' ':' (compositions += DSLCompositions*)
	'Restrictions' ':' (dslRestrictions += DSLRestrictions*)
	
	;
	
DSLAbstractions:
	
	DSLManaging | DSLManaged | DSLControlLoopManager | DSLControlLoop | DSLMonitor | DSLAnalyzer | DSLPlanner | DSLExecutor | DSLKnowledge | DSLSensor | 
	DSLEffector | DSLProbe | DSLGauge | DSLReferenceInput | DSLMeasuredOutput 
;	


DSLAbstractionsCompositions:
	
	'hola'
	
;

DSLManaging:
	
	'Managing' name=ID ';'
;

DSLManaged:
	
	'Managed' name=ID  ';'
;

DSLControlLoopManager:
	
	'ControlLoopManager' name=ID 'typeOf' DSLTypeCLM ';'
;

DSLTypeCLM:
	
	'Synchronized'| 'Coordinated' | 'Independent'
	
;

DSLControlLoop:
	
	'ControlLoop' name=ID  ';'
;


DSLMonitor:
	
	'Monitor'  name=ID  ';'
;

DSLAnalyzer:
	
	'Analyzer' name=ID  ';'
;

DSLPlanner: 
	
	'Planner' name=ID ';'
;

DSLExecutor: 
	
	'Executor' name=ID ';'
;

DSLKnowledge: 
	
	'Knowledge' name=ID ';'
;

DSLSensor: 
	
	'Sensor' name=ID  ';'
;

DSLEffector: 
	
	'Effector' name=ID ';'
;
  
DSLProbe:
	
	'Probe' name=ID  ';'
;  

DSLGauge: 
	
	'Gauge' name=ID ';'
;

DSLReferenceInput:
	
	'ReferenceInput'  name=ID ';'
;

DSLMeasuredOutput:
	
	'MeasuredOutput' name=ID ';'
;


DSLCompositions:
	
	sensor=[DSLAbstractions] mustBeIn=MustBeIn monitor=[DSLAbstractions] ';' 

;



DSLRestrictions:
	
	(only=Only t=[DSLAbstractions] can=Can elementType=ElementType type = [DSLAbstractions] ';') | 
	(t=[DSLAbstractions] cannot=Cannot elementType=ElementType type = [DSLAbstractions] ';') |
	(t=[DSLAbstractions] can=Can elementType=ElementType type = [DSLAbstractions] ';') |
	(t=[DSLAbstractions] can=Can elementType=ElementType only2=Only2 type = [DSLAbstractions] ';') |
	(t=[DSLAbstractions] must=Must entityType=EntityType type = [DSLAbstractions] ';')
;

MustBeIn:
	
	mustBeIn = 'must-be-in'
;
	
Only:
	only='only'
;
 
Can:
	can='can-'
;
 
Cannot:
	cannot='cannot-'
;

Only2:
	only2='-only'
;	

Must:
	must='must-'
;

ElementType: BasicType | EntityType;
   
BasicType: typeName= ('access' | 'declare' | 'handle' | 'create' | 'depend');
 
EntityType: entity=('extend' | 'implement' | 'derive' | 'throw' | 'useannotation');

